TransColonM37 hESC_DpnII 0.77433
RightVentricle LNCaP-FGC 0.684561
RightVentricle HG00512 0.723139
Caki2 NHEK 0.74822
Hippocampus SKMEL5 0.720562
IMR90rao GM20431 0.709085
hESC_Dixon2015 IMR90_normal 0.625181
Bladder IMR90_tnfa 0.749121
Hippocampus hESC_HindIII 0.669144
Psoas HG00733 0.701205
Pancreas HFF-c6 0.737029
RightVentricle GM19239 0.746999
TransColon hESC_DpnII_rep 0.753384
HG00732 SKMEL5 0.729116
TransColonF51 TransColonM37 0.960562
TransColon hESC 0.739123
Ovary Caki2 0.666555
TransColon HFF-c6 0.773474
HMEC TransColonM37 0.789365
HFF-c6 HG00731 0.646054
BrainPericyte HFF-hTERT_HindIII_techreps 0.810379
hESC_Dixon2015 GM19240 0.675079
HepSin SkelMuscleF53 0.733269
HFF-hTERT_HindIII_techreps SkelMuscleM37 0.728441
hESC_Dixon2015 SkelMuscleF51 0.632227
AstrocyteCerebellum G401 0.751452
TransColon HFF-hTERT_HindIII_techreps 0.746325
HFF-hTERT_HindIII_beads SkelMuscleF53 0.734498
hESC_FP GM20431 0.753674
HG00514 TransColonM37 0.810515
Spleen hESC_Dixon2015 0.610262
SkelMuscleM37 hESC_HindIII 0.704518
Pancreas hESC_DpnII 0.761471
K562rao Panc1 0.757893
Hippocampus G401 0.69233
AstrocyteSpinalCord GM12878 0.725363
hESC HG00731 0.643182
HFF-hTERT_DpnII HG00514 0.691012
A549 AstrocyteCerebellum 0.783229
SkelMuscle GM19240 0.749045
hESC SkelMuscleF53 0.624073
HG00733 LNCaP-FGC 0.661581
hESC_Dixon2015 HFF-hTERT_DpnII 0.701284
Adrenal GM19240 0.723105
RPMI-7951 TransColonF51 0.73031
SKMEL5 SkelMuscleF51 0.690255
G401 GM20431 0.782285
AstrocyteSpinalCord hESC 0.695766
Adrenal K562rao 0.689513
Adrenal SkelMuscleM54 0.808489
SkelMuscle hESC_Dixon2015 0.673357
DPC A549 0.77074
GM19239 hESC_DpnII 0.675152
hESC_FP HG00513 0.686504
Lung SkelMuscleM37 0.855587
SkelMuscle IMR90_normal 0.714382
hESC_Dixon2015 HG00731 0.663667
BrainMicroEndo SkelMuscleF53 0.707841
HG00733 SKNMC 0.665958
GM19240 SkelMuscleF53 0.725769
DLD1 HFF-hTERT_HindIII_techreps 0.76122
hESC_DpnII_rep HUVEC 0.757661
Adrenal IMR90_normal 0.69633
HG00512 TransColonF51 0.748259
BrainPericyte HFF-hTERT_NcoI 0.805918
Lung HG00732 0.757893
G401 RPMI-7951 0.724542
IMR90_flav HepSin 0.862418
Bladder SkelMuscleF51 0.797898
Spleen hESC_NcoI 0.587476
A549 HFF-hTERT_HindIII_plate 0.725787
BrainMicroEndo SkelMuscleM37 0.757739
Psoas HG00512 0.707658
hESC AstrocyteCerebellum 0.732855
HG00731 HG00732 0.940904
HFF-c6 HFF-hTERT_NcoI 0.92573
HFF-hTERT_MboI IMR90_tnfa 0.836003
Bladder ACHN 0.721007
BrainMicroEndo hESC_DpnII 0.697149
HG00514 LNCaP-FGC 0.683628
GM19238 SkelMuscleF51 0.731016
K562rao SkelMuscleF53 0.676339
GM19238 KBM7 0.738365
Hippocampus hESC_Jin 0.676392
EndomMicroEndoth HFF-c6 0.794446
Hippocampus SKNDZ 0.674768
HG00731 TransColonM37 0.801716
Hippocampus T47D 0.704647
SKNMC hESC 0.577261
SmallBowel hESC_HindIII 0.593299
A549 SKNDZ 0.695513
EndomMicroEndoth hESC 0.698262
hESC_Dixon2015 AstrocyteCerebellum 0.748221
SmallBowel hESC_Dixon2015 0.607932
hESC_DpnII_rep SkelMuscleF53 0.640786
HMEC SkelMuscleM37 0.740105
A549 HFF-hTERT_DpnII 0.735221
IMR90_RI TransColonF53 0.734443
Adrenal IMR90_RI 0.713531
Ovary HFF-hTERT_NcoI 0.691795
K562rao AstrocyteSpinalCord 0.717702
hESC_Jin GM19238 0.6753
HG00513 IMR90_normal 0.686407
HFF-hTERT_HindIII_beads SKNMC 0.550111
BrainMicroEndo HFF-hTERT_DpnII 0.854468
HG00731 SKNMC 0.653667
Adrenal NCI-H460 0.760415
HG00731 hESC_NcoI 0.613758
IMR90_flav SKMEL5 0.717948
Hippocampus Spleen 0.734816
IMR90_tnfa SkelMuscleM54 0.729815
IMR90_RI HFF-hTERT_HindIII_beads 0.880232
IMR90dixon SKMEL5 0.715004
IMR90dixon HFF-c6 0.828918
hESC_Jin TransColonF51 0.727725
hESC_DpnII_rep hESC_DpnII 0.974193
HFF-hTERT_HindIII_plate HUVEC 0.783878
HFF-c6 HFF-hTERT_HindIII_techreps 0.876552
HG00513 SKNDZ 0.629482
IMR90_RI Panc1 0.728212
HUVEC hESC_HindIII 0.740978
Ovary GM19239 0.649338
IMR90_RI EndomMicroEndoth 0.792159
BrainPericyte HG00514 0.696393
NHEK hESC 0.777995
HFF-hTERT_HindIII_beads HFF-hTERT_MboI 0.923748
Ovary Panc1 0.6542
GM12878 SkelMuscleM37 0.747974
Psoas BrainMicroEndo 0.705338
Bladder SKNMC 0.630341
IMR90dixon RPMI-7951 0.8092
Pancreas SkelMuscleF53 0.79314
T47D hESC_HindIII 0.690947
G401 Panc1 0.780924
A549 TransColonM37 0.79318
GM19239 SkelMuscleM37 0.750325
NHEK RPMI-7951 0.716708
HFF-hTERT_DpnII hESC 0.685924
GM19239 hESC 0.678381
Bladder SkelMuscleM54 0.849141
GM19240 LNCaP-FGC 0.645534
IMR90_tnfa SKNMC 0.61115
HG00514 SkelMuscleM54 0.741523
AstrocyteSpinalCord TransColonF53 0.743391
AstrocyteSpinalCord hESC_DpnII 0.70208
IMR90_flav hESC_DpnII_rep 0.620584
GM20431 SkelMuscleM54 0.77629
Lung IMR90dixon 0.736749
HFF-hTERT_DpnII HFF-hTERT_NcoI 0.972313
IMR90_RI BrainMicroEndo 0.870884
KBM7 SKNMC 0.577954
Ovary IMR90dixon 0.690605
BrainPericyte Panc1 0.747566
HFF-hTERT_NcoI HMEC 0.798036
AstrocyteCerebellum HFF-hTERT_HindIII_plate 0.84955
HFF-c6 SkelMuscleF53 0.690205
Ovary HFF-hTERT_HindIII_techreps 0.696757
GM19238 TransColonF53 0.806287
Adrenal Caki2 0.752956
DLD1 GM12878 0.778858
Bladder HFF-hTERT_MboI 0.784437
SmallBowel BrainMicroEndo 0.608992
TransColon BrainPericyte 0.772459
TransColon GM12878 0.827177
IMR90_tnfa T47D 0.68509
IMR90_RI SKNDZ 0.615177
HG00512 Panc1 0.703069
HFF-hTERT_MboI SKMEL5 0.740327
Bladder hESC 0.710124
IMR90_RI SkelMuscleF53 0.701628
AstrocyteSpinalCord SKNMC 0.663115
Adrenal hESC_DpnII 0.717495
GM19239 T47D 0.696732
Bladder Hippocampus 0.794474
DLD1 NCI-H460 0.790769
K562rao SkelMuscleM37 0.702652
GM19239 TransColonM54 0.824023
HFF-hTERT_HindIII_beads HG00512 0.638316
K562rao NHEK 0.786435
hESC_Jin DLD1 0.781789
GM19238 HG00731 0.93209
IMR90_flav TransColonF53 0.705627
IMR90_RI GM19239 0.677915
Spleen HG00513 0.771917
DPC SKNDZ 0.691536
HG00731 SkelMuscleF51 0.720605
Bladder HG00513 0.697765
IMR90_RI TransColonM54 0.749036
DLD1 NHEK 0.80475
IMR90rao HFF-hTERT_NcoI 0.886904
GM20431 HG00513 0.89433
TransColon IMR90dixon 0.75347
DLD1 GM19239 0.777823
Ovary AstrocyteCerebellum 0.719952
RightVentricle RPMI-7951 0.738234
TransColonM54 hESC_HindIII 0.742595
BrainPericyte TransColonM54 0.758851
EndomMicroEndoth HFF-hTERT_NcoI 0.790843
T47D TransColonM37 0.744342
Hippocampus DLD1 0.727017
hESC_FP KBM7 0.712753
HFF-hTERT_HindIII_techreps SKNDZ 0.636582
Lung BrainMicroEndo 0.746415
Psoas HFF-hTERT_MboI 0.705072
TransColonM37 hESC 0.742181
TransColon hESC_FP 0.742352
hESC hESC_NcoI 0.897926
Psoas DLD1 0.722721
IMR90dixon HFF-hTERT_HindIII_techreps 0.8915
Bladder NCI-H460 0.762104
Caki2 TransColonM37 0.7692
IMR90_tnfa Panc1 0.744544
AstrocyteCerebellum HG00512 0.662667
GM20431 LNCaP-FGC 0.712735
EndomMicroEndoth hESC_HindIII 0.690943
AstrocyteSpinalCord HFF-hTERT_HindIII_plate 0.838252
GM20431 HG00514 0.900127
Psoas Spleen 0.800576
HMEC T47D 0.72757
hESC_Jin HFF-c6 0.723904
AstrocyteCerebellum TransColonM37 0.818992
SKNMC TransColonF51 0.621029
K562rao IMR90_flav 0.670869
HFF-hTERT_HindIII_plate KBM7 0.693869
hESC_FP hESC_Jin 0.903927
AstrocyteSpinalCord BrainPericyte 0.889834
SkelMuscle HG00512 0.711771
HMEC hESC_HindIII 0.746839
EndomMicroEndoth GM19240 0.729212
RightVentricle BrainPericyte 0.747983
Adrenal HG00512 0.71925
Pancreas hESC_Dixon2015 0.743751
HFF-hTERT_HindIII_techreps HG00512 0.708377
SkelMuscleF51 hESC_HindIII 0.633015
HFF-hTERT_NcoI IMR90_normal 0.841309
Lung HFF-hTERT_HindIII_beads 0.717954
SkelMuscle EndomMicroEndoth 0.776531
HG00731 HMEC 0.6762
Lung SKNDZ 0.652796
K562rao GM19238 0.726605
GM20431 Panc1 0.776644
EndomMicroEndoth HFF-hTERT_HindIII_techreps 0.803941
HFF-hTERT_DpnII Panc1 0.734396
IMR90_flav NHEK 0.732803
TransColon GM19240 0.82064
SmallBowel T47D 0.612318
HMEC SKNMC 0.581255
A549 G401 0.788445
ACHN AstrocyteCerebellum 0.772307
HFF-hTERT_HindIII_plate SkelMuscleF53 0.704978
GM19238 LNCaP-FGC 0.6846
hESC_FP hESC_NcoI 0.835917
HFF-hTERT_HindIII_plate RPMI-7951 0.74258
HG00731 IMR90_tnfa 0.679047
Bladder DPC 0.806999
ACHN hESC 0.725887
DLD1 HG00513 0.74987
BrainPericyte GM20431 0.738677
hESC_FP AstrocyteCerebellum 0.739472
Lung GM19239 0.758178
K562rao hESC_Dixon2015 0.755961
ACHN HFF-hTERT_MboI 0.733327
SkelMuscleF51 TransColonF53 0.88735
HMEC SkelMuscleF51 0.700449
BrainPericyte HG00512 0.670162
GM12878 hESC_NcoI 0.705562
ACHN HFF-c6 0.736263
GM12878 HFF-hTERT_HindIII_plate 0.692586
HG00513 HG00512 0.935965
Hippocampus HG00733 0.695447
HFF-hTERT_NcoI HG00512 0.635739
HFF-c6 HMEC 0.826151
IMR90_normal hESC 0.601465
NHEK TransColonM54 0.746123
Hippocampus A549 0.756423
hESC_DpnII_rep hESC_Dixon2015 0.921414
Ovary HG00512 0.636797
Psoas hESC_NcoI 0.621468
SmallBowel DLD1 0.698994
Adrenal HG00733 0.713046
GM19239 TransColonF53 0.804232
HFF-hTERT_NcoI hESC_NcoI 0.69188
Psoas A549 0.730931
hESC_Jin KBM7 0.723429
Spleen LNCaP-FGC 0.619498
BrainPericyte TransColonF53 0.720389
Bladder TransColonM54 0.849444
GM19240 HepSin 0.735641
Ovary hESC_FP 0.622391
HFF-c6 RPMI-7951 0.763823
DPC IMR90_normal 0.673646
DPC HUVEC 0.675297
Lung Pancreas 0.844919
K562rao IMR90_tnfa 0.655628
GM20431 TransColonM54 0.844736
ACHN HG00731 0.68156
AstrocyteSpinalCord Panc1 0.809526
SkelMuscle GM20431 0.768189
IMR90_normal hESC_HindIII 0.573359
IMR90_tnfa SkelMuscleF51 0.701145
HFF-hTERT_NcoI IMR90_tnfa 0.850008
Adrenal hESC_DpnII_rep 0.696964
A549 TransColonF53 0.742551
HFF-hTERT_NcoI hESC_DpnII 0.702481
GM20431 T47D 0.742757
RightVentricle Panc1 0.712963
Ovary T47D 0.641098
hESC_Jin SKNDZ 0.665071
SkelMuscle hESC_DpnII_rep 0.670756
Pancreas TransColonM37 0.901121
Psoas G401 0.68234
TransColon hESC_NcoI 0.755484
G401 hESC_DpnII 0.712767
hESC_DpnII_rep G401 0.677485
HFF-hTERT_HindIII_techreps HFF-hTERT_HindIII_techreps 1.0
Panc1 SKNMC 0.69155
Adrenal HFF-c6 0.70829
RightVentricle hESC_FP 0.701894
hESC_Jin IMR90_RI 0.681516
HFF-hTERT_HindIII_beads TransColonM54 0.759221
SkelMuscle GM19238 0.739268
hESC NHEK 0.783172
ACHN hESC_NcoI 0.680869
Pancreas NHEK 0.73321
HFF-hTERT_DpnII RPMI-7951 0.768017
Psoas BrainPericyte 0.723767
RightVentricle IMR90rao 0.705731
Psoas SkelMuscleF53 0.86852
HFF-hTERT_MboI HG00514 0.686229
Lung hESC_DpnII_rep 0.632621
IMR90rao HG00514 0.689638
hESC_Jin BrainMicroEndo 0.690576
hESC_DpnII_rep AstrocyteSpinalCord 0.669197
IMR90_flav hESC_DpnII 0.652218
DPC G401 0.713284
HG00733 SkelMuscleM54 0.715594
HFF-hTERT_HindIII_plate HFF-hTERT_NcoI 0.94903
IMR90_flav NCI-H460 0.726286
Caki2 HUVEC 0.739102
IMR90_flav HG00513 0.649029
G401 HUVEC 0.755752
BrainPericyte G401 0.729939
Pancreas DLD1 0.788923
ACHN GM19240 0.689389
hESC_Jin T47D 0.717562
EndomMicroEndoth HFF-hTERT_HindIII_beads 0.783498
G401 HFF-hTERT_DpnII 0.714949
Ovary SkelMuscleM54 0.773027
hESC_Jin HFF-hTERT_HindIII_techreps 0.653747
IMR90_flav G401 0.708716
Hippocampus IMR90_flav 0.669415
HFF-hTERT_MboI SKNDZ 0.636707
hESC_FP AstrocyteSpinalCord 0.723795
GM19239 SKNMC 0.643951
GM12878 NHEK 0.760857
DPC Hippocampus 0.931741
GM20431 HG00732 0.899624
TransColonM54 hESC_NcoI 0.734901
RightVentricle HG00732 0.736604
Hippocampus RPMI-7951 0.71625
Psoas hESC 0.622013
Psoas RightVentricle 0.853719
HFF-hTERT_HindIII_techreps HFF-hTERT_NcoI 0.887888
TransColon HG00514 0.81184
IMR90_flav HUVEC 0.775648
HepSin T47D 0.759569
IMR90rao Panc1 0.72465
Psoas TransColonM37 0.849764
HMEC HUVEC 0.816248
SkelMuscleF53 hESC_DpnII 0.652843
SkelMuscle hESC_DpnII 0.686727
T47D TransColonF53 0.689474
RightVentricle IMR90dixon 0.726914
Bladder HFF-hTERT_DpnII 0.774888
hESC Caki2 0.702586
Caki2 G401 0.759115
hESC_FP RPMI-7951 0.703097
NHEK hESC_HindIII 0.789104
HFF-hTERT_HindIII_beads HG00732 0.652646
HG00513 HG00732 0.937579
GM19240 HG00731 0.90435
AstrocyteCerebellum HG00731 0.678866
HG00733 HMEC 0.65918
IMR90dixon HG00731 0.687652
hESC_FP SKMEL5 0.790286
Spleen IMR90_tnfa 0.659426
BrainMicroEndo HMEC 0.804454
G401 SKNDZ 0.638786
G401 T47D 0.720874
SmallBowel HFF-hTERT_NcoI 0.605692
Pancreas KBM7 0.750621
TransColonF51 hESC_NcoI 0.757257
HG00514 HG00733 0.927978
HG00512 TransColonM37 0.777813
GM19240 hESC_DpnII 0.664002
IMR90_RI HFF-hTERT_NcoI 0.88709
Ovary LNCaP-FGC 0.628536
Adrenal HepSin 0.775844
hESC AstrocyteSpinalCord 0.69848
DPC Ovary 0.714329
Pancreas AstrocyteSpinalCord 0.741798
Psoas HUVEC 0.688036
BrainPericyte T47D 0.695363
SmallBowel HFF-hTERT_DpnII 0.612227
HFF-hTERT_HindIII_techreps HG00733 0.700514
HG00513 NHEK 0.66801
SmallBowel NHEK 0.586848
HFF-c6 hESC_NcoI 0.735674
Ovary NHEK 0.614999
SmallBowel hESC_Jin 0.58443
HG00733 SKMEL5 0.697693
HG00733 SkelMuscleF51 0.707645
RightVentricle TransColonF51 0.849367
DLD1 TransColonF51 0.810046
HG00513 hESC_NcoI 0.621621
SKMEL5 hESC_HindIII 0.764059
TransColon HG00512 0.779888
BrainMicroEndo HG00733 0.683319
DLD1 TransColonM37 0.838338
IMR90_RI HG00732 0.659202
Ovary TransColonM37 0.782135
SkelMuscle HG00732 0.729346
DPC TransColon 0.798008
Bladder HFF-hTERT_HindIII_plate 0.757903
SKNDZ hESC_HindIII 0.672032
HFF-hTERT_HindIII_plate NCI-H460 0.705851
RightVentricle HG00513 0.728176
hESC_FP IMR90rao 0.676414
HUVEC IMR90_normal 0.753796
RightVentricle hESC_DpnII 0.694245
hESC_DpnII_rep IMR90_tnfa 0.5805
HG00732 SKNMC 0.679896
IMR90_RI TransColonM37 0.777393
SkelMuscle BrainPericyte 0.745162
ACHN RPMI-7951 0.71422
HG00732 HUVEC 0.690964
IMR90rao ACHN 0.722981
Bladder HFF-hTERT_HindIII_beads 0.764841
Psoas HG00732 0.714699
hESC_Jin ACHN 0.725887
HFF-hTERT_HindIII_techreps SkelMuscleF53 0.684243
hESC_Dixon2015 SkelMuscleM37 0.698411
BrainMicroEndo HFF-hTERT_HindIII_beads 0.847556
GM19239 GM20431 0.922038
KBM7 SKNDZ 0.634795
HFF-hTERT_DpnII HG00512 0.642698
hESC_FP ACHN 0.751589
Panc1 TransColonM37 0.757591
Adrenal hESC_FP 0.73142
HUVEC hESC_NcoI 0.74649
Hippocampus HG00514 0.71281
Lung hESC_Jin 0.644884
GM19239 HG00733 0.918964
DLD1 hESC_NcoI 0.761143
DPC IMR90dixon 0.687123
RightVentricle AstrocyteSpinalCord 0.761791
SkelMuscleM54 T47D 0.679194
hESC_Jin HUVEC 0.727111
A549 HG00731 0.763123
HFF-hTERT_DpnII SkelMuscleM54 0.774124
Bladder HG00514 0.720457
BrainMicroEndo GM20431 0.759697
hESC SkelMuscleM37 0.686643
SKNDZ hESC_DpnII 0.682684
HFF-hTERT_NcoI hESC 0.678493
TransColon Panc1 0.744486
HG00512 HG00732 0.936883
K562rao BrainMicroEndo 0.717298
IMR90rao hESC 0.67205
AstrocyteCerebellum BrainPericyte 0.86754
Caki2 SkelMuscleF53 0.662417
HFF-hTERT_DpnII IMR90_normal 0.846633
SkelMuscle RightVentricle 0.858932
hESC_Jin SKNMC 0.577261
Spleen GM20431 0.785613
LNCaP-FGC TransColonF51 0.695256
GM12878 SKNMC 0.585913
hESC_Jin GM20431 0.732482
HG00733 TransColonM54 0.777524
IMR90dixon HFF-hTERT_DpnII 0.865562
RightVentricle GM19238 0.740613
RPMI-7951 SkelMuscleM54 0.708927
SmallBowel SkelMuscleF53 0.698222
Adrenal IMR90_tnfa 0.702117
GM19238 HepSin 0.747551
Lung HG00513 0.747643
Psoas SkelMuscleM37 0.893604
Adrenal BrainPericyte 0.733152
HFF-hTERT_DpnII T47D 0.689317
Caki2 KBM7 0.715079
RightVentricle IMR90_normal 0.713562
hESC_Jin HG00733 0.616632
TransColon Caki2 0.75928
Spleen hESC_HindIII 0.597054
IMR90dixon A549 0.771631
HepSin SkelMuscleM37 0.788678
ACHN TransColonF51 0.748945
K562rao HFF-c6 0.746261
HepSin SkelMuscleM54 0.782469
Pancreas HFF-hTERT_DpnII 0.736803
Ovary HG00514 0.651794
Hippocampus GM19240 0.684393
BrainPericyte SKNDZ 0.619853
Lung HG00514 0.752101
BrainMicroEndo hESC_NcoI 0.657309
Bladder G401 0.725098
HFF-hTERT_HindIII_plate IMR90_tnfa 0.833235
Ovary K562rao 0.602485
Panc1 hESC_HindIII 0.707344
Hippocampus SkelMuscleM54 0.767753
SmallBowel AstrocyteSpinalCord 0.621598
GM19240 T47D 0.674575
GM19239 HFF-hTERT_NcoI 0.669406
Hippocampus GM19239 0.716043
GM20431 SKMEL5 0.791868
Ovary HG00733 0.634289
hESC_FP HG00731 0.671219
Psoas SkelMuscleM54 0.906107
A549 HUVEC 0.742098
HG00513 TransColonF53 0.793129
BrainPericyte hESC_DpnII 0.643067
Adrenal SKNMC 0.644054
RightVentricle SkelMuscleF51 0.831296
TransColon NCI-H460 0.768945
IMR90dixon TransColonF53 0.714666
SmallBowel IMR90_RI 0.590555
TransColon K562rao 0.759839
TransColon Lung 0.863927
HG00514 HMEC 0.719218
HFF-hTERT_NcoI SkelMuscleM37 0.783745
GM19240 IMR90_normal 0.673553
RPMI-7951 hESC_DpnII 0.656895
LNCaP-FGC SkelMuscleF53 0.621773
DLD1 HG00733 0.723688
Adrenal BrainMicroEndo 0.74699
Caki2 hESC_NcoI 0.654892
Hippocampus GM19238 0.710216
TransColonF51 hESC_HindIII 0.756463
hESC_Dixon2015 T47D 0.735006
HFF-hTERT_NcoI NHEK 0.763557
IMR90rao SKNDZ 0.620306
BrainMicroEndo HFF-hTERT_NcoI 0.838969
hESC_DpnII_rep BrainPericyte 0.610193
IMR90_tnfa SKNDZ 0.609812
Hippocampus BrainMicroEndo 0.710645
Psoas GM19238 0.717544
GM19239 HFF-hTERT_HindIII_plate 0.664881
BrainPericyte EndomMicroEndoth 0.814056
Lung IMR90_flav 0.720281
IMR90_RI SKMEL5 0.730319
Bladder GM20431 0.769521
IMR90_flav hESC_HindIII 0.631469
BrainPericyte HFF-hTERT_HindIII_beads 0.820717
IMR90rao IMR90_tnfa 0.907043
GM12878 SkelMuscleF51 0.737076
HG00512 HG00514 0.928583
SmallBowel HUVEC 0.64024
HG00732 LNCaP-FGC 0.687747
GM19239 HFF-hTERT_HindIII_techreps 0.704289
ACHN HMEC 0.755053
SmallBowel HFF-hTERT_HindIII_techreps 0.620554
Pancreas hESC_DpnII_rep 0.755331
HG00732 TransColonM54 0.796817
SKMEL5 T47D 0.760659
Ovary hESC_HindIII 0.590317
hESC_FP G401 0.720127
HG00514 SKNDZ 0.640084
IMR90rao AstrocyteCerebellum 0.865286
SkelMuscleM37 TransColonF51 0.910375
BrainMicroEndo SKMEL5 0.768829
TransColon IMR90_RI 0.772271
IMR90rao HFF-hTERT_HindIII_beads 0.883776
DLD1 HMEC 0.812689
hESC_DpnII_rep IMR90_normal 0.562632
SmallBowel Panc1 0.61483
DLD1 SkelMuscleM37 0.773589
RightVentricle NCI-H460 0.743504
AstrocyteCerebellum GM20431 0.758182
A549 GM12878 0.733971
HFF-c6 hESC 0.723904
Panc1 TransColonF51 0.74144
RightVentricle TransColonM37 0.864699
Adrenal hESC 0.705518
hESC_DpnII_rep HFF-hTERT_NcoI 0.685797
Hippocampus Lung 0.817829
IMR90_RI HMEC 0.794256
HG00513 HepSin 0.725166
Hippocampus TransColonF51 0.778609
IMR90_normal SKMEL5 0.699891
hESC_Dixon2015 Panc1 0.758658
GM12878 HFF-hTERT_MboI 0.726275
hESC_Jin SkelMuscleF53 0.619353
SKNMC hESC_NcoI 0.564636
HG00514 HG00512 0.928583
RightVentricle Caki2 0.735595
EndomMicroEndoth HFF-hTERT_HindIII_plate 0.788862
DPC IMR90_tnfa 0.671441
hESC_Jin HepSin 0.744699
HepSin Panc1 0.819683
GM12878 T47D 0.698719
GM19238 TransColonM37 0.811461
IMR90_tnfa TransColonF51 0.751442
Spleen T47D 0.630042
IMR90_RI HFF-c6 0.872529
HFF-hTERT_HindIII_plate HepSin 0.859376
hESC_DpnII hESC_HindIII 0.955892
AstrocyteSpinalCord HG00731 0.701119
HG00512 NHEK 0.6343
SmallBowel hESC 0.58443
Psoas K562rao 0.633982
Spleen EndomMicroEndoth 0.718232
IMR90dixon GM19240 0.683526
AstrocyteSpinalCord HFF-hTERT_NcoI 0.847419
HFF-c6 T47D 0.709902
HFF-hTERT_MboI RPMI-7951 0.739803
RightVentricle IMR90_tnfa 0.717207
HFF-hTERT_DpnII hESC_DpnII 0.716545
hESC_DpnII_rep TransColonF51 0.756097
hESC_FP HUVEC 0.711263
Pancreas T47D 0.713187
IMR90_flav HG00514 0.676412
SmallBowel HFF-c6 0.594854
IMR90_RI IMR90_normal 0.894786
EndomMicroEndoth LNCaP-FGC 0.674556
Spleen HG00512 0.777708
hESC_Dixon2015 LNCaP-FGC 0.704249
Bladder HG00512 0.689613
Ovary IMR90rao 0.666884
GM19239 HepSin 0.74952
GM19240 TransColonM37 0.81764
DPC HFF-hTERT_DpnII 0.678851
GM20431 HG00512 0.888892
NHEK hESC_DpnII 0.810209
AstrocyteCerebellum LNCaP-FGC 0.686832
SkelMuscleF51 T47D 0.631354
HFF-hTERT_HindIII_techreps SkelMuscleM54 0.723968
HG00732 SkelMuscleM37 0.731344
HG00514 HepSin 0.752624
GM19238 SKNDZ 0.633157
HFF-hTERT_NcoI RPMI-7951 0.747855
A549 hESC_NcoI 0.685402
hESC_DpnII_rep HG00731 0.615427
GM20431 TransColonM37 0.847155
SkelMuscle Pancreas 0.83755
Lung TransColonF53 0.821207
hESC_Dixon2015 HUVEC 0.747302
hESC_DpnII_rep hESC 0.895037
Adrenal HFF-hTERT_NcoI 0.716788
IMR90rao hESC_NcoI 0.678982
Adrenal Pancreas 0.848486
SmallBowel ACHN 0.621231
hESC_FP HFF-hTERT_HindIII_techreps 0.688779
GM19240 SKMEL5 0.728806
hESC LNCaP-FGC 0.684405
Psoas IMR90rao 0.666563
Ovary DLD1 0.680768
GM19240 GM20431 0.900654
GM20431 HFF-hTERT_HindIII_beads 0.702955
SkelMuscleF53 TransColonM37 0.86439
HMEC TransColonF53 0.772953
HG00732 TransColonF53 0.800638
Pancreas RPMI-7951 0.701114
Pancreas G401 0.715956
AstrocyteSpinalCord DLD1 0.802682
HG00731 LNCaP-FGC 0.664249
HG00513 T47D 0.692036
RightVentricle hESC_Jin 0.677134
Spleen HG00514 0.772141
IMR90dixon NCI-H460 0.739283
NCI-H460 SkelMuscleF51 0.677794
HFF-hTERT_HindIII_techreps HFF-hTERT_MboI 0.87129
hESC HUVEC 0.733059
HFF-hTERT_HindIII_plate HFF-hTERT_HindIII_techreps 0.910537
hESC SKNMC 0.581682
EndomMicroEndoth hESC_DpnII 0.713234
SKNDZ hESC_NcoI 0.673456
SkelMuscle SKMEL5 0.719324
SmallBowel hESC_NcoI 0.595456
SkelMuscle HG00513 0.720223
HMEC HepSin 0.842063
SmallBowel SKMEL5 0.629558
Adrenal TransColonF51 0.836985
hESC_Jin HFF-hTERT_NcoI 0.678493
K562rao EndomMicroEndoth 0.717806
Adrenal HG00513 0.730438
HFF-hTERT_HindIII_techreps HG00513 0.711377
HFF-hTERT_HindIII_techreps TransColonF53 0.705256
HG00732 hESC 0.651932
HG00733 hESC 0.616632
hESC_DpnII_rep Caki2 0.659622
BrainMicroEndo hESC 0.690576
DLD1 EndomMicroEndoth 0.809688
DPC HG00731 0.715391
Ovary HFF-c6 0.658673
SkelMuscleF51 SkelMuscleM37 0.949562
TransColon EndomMicroEndoth 0.820854
EndomMicroEndoth GM19239 0.744022
hESC_Dixon2015 SkelMuscleM54 0.686415
G401 HFF-hTERT_HindIII_beads 0.712387
Psoas SKNMC 0.609513
EndomMicroEndoth SkelMuscleM54 0.792486
AstrocyteSpinalCord SkelMuscleF53 0.723837
Lung RPMI-7951 0.758173
DLD1 HG00512 0.73355
Panc1 SKNDZ 0.709984
Spleen GM19239 0.783052
GM20431 SKNMC 0.660571
HFF-hTERT_HindIII_plate HG00513 0.642214
GM19239 HFF-c6 0.6723
hESC_Dixon2015 TransColonF53 0.713421
Pancreas TransColonF53 0.858575
Bladder Caki2 0.753745
Panc1 SkelMuscleF51 0.636803
IMR90_RI BrainPericyte 0.81358
HFF-hTERT_HindIII_beads TransColonF51 0.780791
SkelMuscleF53 SkelMuscleM54 0.957633
ACHN LNCaP-FGC 0.673273
LNCaP-FGC SKNDZ 0.679019
Bladder SKMEL5 0.746212
Pancreas HMEC 0.734465
HG00514 SKMEL5 0.741795
ACHN BrainMicroEndo 0.759916
AstrocyteCerebellum T47D 0.747185
BrainPericyte NCI-H460 0.743258
TransColon ACHN 0.760356
IMR90dixon T47D 0.699437
SKMEL5 SkelMuscleM54 0.726452
Spleen HMEC 0.626714
HG00514 RPMI-7951 0.747631
DPC BrainPericyte 0.732936
Lung A549 0.774867
Psoas GM20431 0.748176
HFF-hTERT_NcoI SKNDZ 0.612452
NHEK SkelMuscleM54 0.693162
IMR90dixon SkelMuscleM54 0.735768
Spleen IMR90rao 0.627033
IMR90rao HG00733 0.636786
HG00512 NCI-H460 0.747316
hESC_Jin TransColonM54 0.723867
hESC_Jin hESC_HindIII 0.918013
A549 HG00512 0.764985
IMR90dixon IMR90_normal 0.984307
ACHN Panc1 0.747308
Bladder Lung 0.854722
hESC DLD1 0.784455
Spleen HFF-hTERT_DpnII 0.669848
Psoas IMR90_flav 0.685133
HFF-hTERT_MboI SKNMC 0.571825
HFF-hTERT_MboI IMR90_normal 0.821041
HFF-hTERT_MboI HUVEC 0.826793
SkelMuscle IMR90_flav 0.719997
Hippocampus hESC_Dixon2015 0.689131
SmallBowel hESC_FP 0.611185
IMR90_flav KBM7 0.669106
SkelMuscle GM19239 0.742589
HFF-hTERT_NcoI Panc1 0.718941
Adrenal Bladder 0.836384
Spleen TransColonF51 0.816142
RightVentricle HUVEC 0.726379
Adrenal NHEK 0.713298
Adrenal RightVentricle 0.826351
hESC_FP SKNDZ 0.683456
Lung SkelMuscleF53 0.808104
HFF-hTERT_DpnII HUVEC 0.824137
Ovary SkelMuscleF53 0.728469
HFF-hTERT_DpnII TransColonF53 0.766461
HG00512 SkelMuscleF51 0.703641
BrainMicroEndo IMR90_tnfa 0.880519
HFF-c6 NHEK 0.818879
SkelMuscle Adrenal 0.795593
Ovary SKNDZ 0.614323
HMEC IMR90_normal 0.725972
Bladder AstrocyteSpinalCord 0.801469
RightVentricle HFF-hTERT_HindIII_plate 0.711963
EndomMicroEndoth SKMEL5 0.753947
TransColonF53 TransColonM37 0.950566
IMR90_RI LNCaP-FGC 0.629993
IMR90dixon G401 0.734404
NCI-H460 TransColonM37 0.780094
RPMI-7951 SKNMC 0.699669
HMEC SkelMuscleM54 0.72877
DPC NCI-H460 0.777754
Lung hESC_DpnII 0.653833
hESC_DpnII_rep SkelMuscleM37 0.693508
Adrenal GM19238 0.746638
HFF-c6 SKNMC 0.575813
Pancreas HUVEC 0.754726
GM20431 HG00731 0.895706
A549 hESC_HindIII 0.703641
SkelMuscleF51 hESC_DpnII 0.640952
RightVentricle HG00733 0.715904
GM20431 HFF-hTERT_HindIII_techreps 0.739278
Bladder Psoas 0.83854
BrainPericyte SKNMC 0.614169
Lung Ovary 0.786821
K562rao HG00732 0.721694
DPC hESC_DpnII 0.686786
HMEC hESC_NcoI 0.745785
G401 GM19240 0.745147
HFF-hTERT_MboI HG00731 0.653343
Adrenal hESC_Dixon2015 0.724416
hESC_FP EndomMicroEndoth 0.706707
G401 TransColonF51 0.745088
K562rao DLD1 0.779522
G401 SkelMuscleM54 0.716009
HUVEC Panc1 0.758415
HG00733 IMR90_normal 0.675965
TransColon hESC_Dixon2015 0.753013
HFF-hTERT_HindIII_beads HG00733 0.630213
RightVentricle GM20431 0.787488
hESC_Jin GM12878 0.708519
Hippocampus SKNMC 0.695026
HepSin SKNMC 0.639449
EndomMicroEndoth HG00731 0.71966
SkelMuscle hESC_Jin 0.65471
RightVentricle SmallBowel 0.724453
AstrocyteSpinalCord TransColonM54 0.777039
SkelMuscle Spleen 0.81164
HFF-hTERT_HindIII_techreps hESC_DpnII 0.644309
HFF-hTERT_DpnII SKMEL5 0.729954
hESC_DpnII_rep hESC_Jin 0.895037
GM12878 RPMI-7951 0.686604
Bladder GM19240 0.704569
AstrocyteCerebellum SKNDZ 0.686853
SkelMuscle HFF-hTERT_NcoI 0.770095
GM19238 NHEK 0.699319
Adrenal IMR90dixon 0.711971
DPC SkelMuscle 0.7677
SkelMuscleF53 T47D 0.635543
HFF-hTERT_HindIII_plate hESC_NcoI 0.656782
ACHN SkelMuscleF53 0.669488
Spleen BrainPericyte 0.681695
DPC NHEK 0.678345
HG00514 hESC 0.672015
SkelMuscle KBM7 0.717094
hESC_DpnII_rep GM19238 0.653058
KBM7 TransColonM54 0.792502
BrainMicroEndo Panc1 0.79915
SKMEL5 TransColonM37 0.791496
GM19239 hESC_NcoI 0.644243
Hippocampus TransColonF53 0.729562
Bladder NHEK 0.735556
DLD1 GM19238 0.768112
TransColon AstrocyteSpinalCord 0.792873
Hippocampus HFF-hTERT_DpnII 0.657785
GM20431 IMR90_normal 0.718097
IMR90_tnfa TransColonM54 0.729205
HG00513 TransColonM37 0.791778
KBM7 TransColonM37 0.80081
GM19240 HFF-hTERT_NcoI 0.677117
TransColon RightVentricle 0.861024
hESC_Dixon2015 HG00512 0.650849
GM19238 Panc1 0.732469
TransColon NHEK 0.762383
RPMI-7951 hESC_NcoI 0.626997
Adrenal SKMEL5 0.764161
IMR90_RI HG00731 0.653929
GM19239 SKNDZ 0.619061
SkelMuscle HG00733 0.711752
SkelMuscleM37 TransColonM37 0.921615
KBM7 TransColonF53 0.765691
HFF-hTERT_DpnII LNCaP-FGC 0.638625
K562rao hESC_DpnII 0.759326
RightVentricle HG00514 0.740926
Adrenal TransColonF53 0.796591
AstrocyteSpinalCord TransColonM37 0.801511
SKNMC hESC_DpnII 0.582558
Hippocampus HFF-hTERT_HindIII_beads 0.643064
Spleen IMR90_flav 0.639744
IMR90_normal NHEK 0.685158
K562rao Caki2 0.722274
AstrocyteCerebellum HFF-hTERT_MboI 0.865149
Bladder RightVentricle 0.846925
IMR90dixon HFF-hTERT_MboI 0.84305
GM12878 SkelMuscleM54 0.748538
Panc1 hESC_NcoI 0.694303
Caki2 DLD1 0.801144
HFF-hTERT_DpnII HG00513 0.658922
HFF-hTERT_MboI HepSin 0.862998
GM19240 TransColonF51 0.793989
GM19239 HG00732 0.92098
Ovary GM20431 0.683335
HepSin SkelMuscleF51 0.731425
hESC_Dixon2015 SkelMuscleF53 0.641216
GM19240 HUVEC 0.712644
SkelMuscle HFF-hTERT_MboI 0.771093
SkelMuscleM54 TransColonM54 0.891048
hESC_Dixon2015 BrainPericyte 0.65286
Adrenal HMEC 0.720159
HFF-hTERT_HindIII_beads SkelMuscleF51 0.733114
RightVentricle HFF-hTERT_NcoI 0.733273
ACHN GM19238 0.71641
HFF-hTERT_HindIII_plate hESC 0.6662
HFF-hTERT_HindIII_beads KBM7 0.663649
BrainMicroEndo SKNMC 0.648071
SkelMuscle TransColon 0.912009
SkelMuscle HMEC 0.722354
Lung HG00512 0.745711
IMR90_RI AstrocyteCerebellum 0.881891
TransColonM37 hESC_HindIII 0.765677
EndomMicroEndoth SkelMuscleM37 0.790728
HG00512 HG00733 0.935594
Hippocampus AstrocyteSpinalCord 0.736373
HUVEC SkelMuscleM54 0.759077
Panc1 SkelMuscleF53 0.641438
hESC HG00733 0.619849
hESC_Dixon2015 NCI-H460 0.721199
hESC_FP HMEC 0.735324
hESC_DpnII_rep SKMEL5 0.754019
Psoas HFF-hTERT_HindIII_plate 0.685393
IMR90_RI ACHN 0.743733
IMR90_flav RPMI-7951 0.770969
Ovary BrainPericyte 0.706773
AstrocyteCerebellum hESC_HindIII 0.735144
hESC_FP HFF-hTERT_MboI 0.692692
SKMEL5 SkelMuscleF53 0.691428
SmallBowel HMEC 0.614939
hESC_FP hESC_Dixon2015 0.919586
hESC_Jin IMR90dixon 0.630218
HFF-hTERT_HindIII_plate NHEK 0.752957
Ovary ACHN 0.640488
hESC_Dixon2015 A549 0.754624
BrainPericyte GM19240 0.685622
DPC HFF-hTERT_HindIII_beads 0.662107
Caki2 HG00731 0.726076
hESC_Dixon2015 HG00733 0.643978
hESC_Jin HG00732 0.651932
DPC ACHN 0.672912
BrainPericyte SkelMuscleM54 0.756076
HG00514 TransColonM54 0.806655
Pancreas HFF-hTERT_NcoI 0.737946
HUVEC RPMI-7951 0.726403
IMR90_normal TransColonF51 0.738908
AstrocyteSpinalCord HUVEC 0.817406
BrainMicroEndo SkelMuscleM54 0.748168
Spleen HepSin 0.689964
Spleen SkelMuscleF53 0.774469
BrainPericyte GM19238 0.688569
BrainPericyte IMR90_normal 0.839287
Lung DLD1 0.749476
Psoas HG00514 0.713829
TransColon IMR90_flav 0.750572
K562rao HFF-hTERT_HindIII_beads 0.672702
Panc1 SKMEL5 0.796931
HG00731 KBM7 0.702327
HFF-hTERT_DpnII SkelMuscleF53 0.740948
hESC_FP HG00733 0.65345
K562rao HG00514 0.733385
HG00512 HUVEC 0.668715
A549 BrainPericyte 0.756813
AstrocyteSpinalCord GM19240 0.707091
BrainMicroEndo TransColonF51 0.777088
DPC GM19240 0.696656
Lung SkelMuscleM54 0.859806
Ovary HFF-hTERT_MboI 0.68654
HepSin RPMI-7951 0.820779
AstrocyteSpinalCord SkelMuscleM54 0.76614
SkelMuscle G401 0.70452
hESC_DpnII_rep hESC_FP 0.843057
DLD1 SKMEL5 0.800165
hESC_DpnII_rep DLD1 0.765433
Spleen K562rao 0.631019
RightVentricle SkelMuscleF53 0.82088
SmallBowel IMR90_normal 0.592535
DLD1 HG00732 0.753819
IMR90_RI TransColonF51 0.777518
Hippocampus ACHN 0.663101
hESC_FP HFF-hTERT_NcoI 0.677294
SkelMuscle DPC 0.7677
TransColon T47D 0.734575
Ovary TransColonF53 0.736953
SKNMC hESC_HindIII 0.567019
IMR90rao HFF-hTERT_HindIII_plate 0.864414
HFF-c6 HFF-hTERT_HindIII_plate 0.921587
Hippocampus HFF-hTERT_MboI 0.665077
HG00732 HMEC 0.689638
DLD1 T47D 0.765358
Bladder hESC_FP 0.720373
Lung hESC_NcoI 0.642031
hESC IMR90_tnfa 0.611343
LNCaP-FGC hESC_NcoI 0.649844
GM12878 NCI-H460 0.707129
TransColonF53 hESC_NcoI 0.721983
hESC_FP IMR90_normal 0.644639
Pancreas Spleen 0.79091
RightVentricle KBM7 0.696726
EndomMicroEndoth SkelMuscleF51 0.741536
HFF-hTERT_HindIII_beads SKNDZ 0.594297
BrainPericyte SkelMuscleM37 0.759713
BrainMicroEndo LNCaP-FGC 0.69268
KBM7 hESC_DpnII 0.75641
A549 SKNMC 0.718039
Ovary G401 0.646571
Pancreas AstrocyteCerebellum 0.772771
SkelMuscle Caki2 0.694967
hESC GM19239 0.681338
GM19240 SkelMuscleM54 0.754575
hESC_Dixon2015 IMR90_tnfa 0.632907
A549 EndomMicroEndoth 0.781432
Spleen HFF-c6 0.627295
Pancreas GM20431 0.789284
SkelMuscle hESC_NcoI 0.677546
TransColon HFF-hTERT_DpnII 0.797749
LNCaP-FGC TransColonM37 0.70758
K562rao TransColonM54 0.748741
BrainMicroEndo G401 0.750485
Lung NHEK 0.657393
EndomMicroEndoth HMEC 0.77422
AstrocyteSpinalCord IMR90_tnfa 0.880992
Spleen hESC 0.593965
hESC_FP BrainPericyte 0.662775
HFF-c6 HFF-hTERT_MboI 0.923249
Bladder LNCaP-FGC 0.697538
Psoas IMR90_RI 0.681183
DLD1 TransColonM54 0.825295
Lung K562rao 0.655323
GM19238 TransColonF51 0.79182
RightVentricle G401 0.709656
SmallBowel Caki2 0.632805
AstrocyteCerebellum NCI-H460 0.766413
IMR90_tnfa LNCaP-FGC 0.645399
Ovary IMR90_normal 0.681147
HFF-hTERT_HindIII_beads HUVEC 0.794015
KBM7 LNCaP-FGC 0.653834
AstrocyteSpinalCord HG00732 0.71464
Bladder HepSin 0.80808
A549 GM19239 0.776988
EndomMicroEndoth NHEK 0.747726
HG00732 HepSin 0.733272
Ovary SmallBowel 0.670318
SkelMuscle Bladder 0.836958
hESC_Dixon2015 HFF-hTERT_HindIII_plate 0.677959
DLD1 hESC_DpnII 0.792617
RightVentricle SkelMuscleM37 0.865714
GM19238 SkelMuscleM54 0.743285
HFF-c6 HepSin 0.892234
Hippocampus SkelMuscleM37 0.777768
Ovary HFF-hTERT_HindIII_plate 0.672843
HFF-hTERT_MboI HMEC 0.818419
hESC_Dixon2015 HFF-c6 0.737386
Pancreas IMR90_flav 0.696058
hESC_FP TransColonM37 0.748709
KBM7 SkelMuscleF53 0.688435
GM20431 TransColonF53 0.821008
G401 HFF-hTERT_MboI 0.714788
Ovary BrainMicroEndo 0.69496
HFF-c6 SKNDZ 0.641193
HFF-hTERT_HindIII_beads hESC 0.648269
hESC_DpnII_rep HG00732 0.62663
HG00513 TransColonM54 0.790512
hESC_Jin IMR90_normal 0.600746
HepSin hESC_NcoI 0.726023
Psoas TransColonF53 0.811031
K562rao SKNDZ 0.662571
GM12878 IMR90_tnfa 0.68456
HFF-hTERT_HindIII_plate hESC_HindIII 0.664901
Caki2 LNCaP-FGC 0.730885
SkelMuscleM37 T47D 0.689668
BrainMicroEndo T47D 0.743672
SmallBowel HFF-hTERT_MboI 0.605786
Pancreas GM19238 0.743524
HG00512 RPMI-7951 0.735691
Lung IMR90rao 0.681846
Psoas HFF-hTERT_NcoI 0.708529
Pancreas HFF-hTERT_HindIII_plate 0.714692
SmallBowel IMR90dixon 0.605529
HFF-hTERT_MboI NHEK 0.793702
IMR90_normal NCI-H460 0.727709
HFF-hTERT_HindIII_techreps hESC_NcoI 0.611689
HFF-hTERT_HindIII_techreps SKNMC 0.652606
hESC SKMEL5 0.780153
IMR90_normal TransColonM37 0.739436
SkelMuscle SKNMC 0.583949
SKNMC TransColonM37 0.630166
G401 IMR90_tnfa 0.716801
SKNDZ TransColonF51 0.684992
ACHN DLD1 0.775616
HepSin NHEK 0.82412
GM12878 HFF-hTERT_DpnII 0.71635
EndomMicroEndoth SKNMC 0.610763
IMR90_flav BrainMicroEndo 0.879383
A549 SkelMuscleF51 0.694658
K562rao HFF-hTERT_MboI 0.714019
LNCaP-FGC SkelMuscleM37 0.662186
Hippocampus HMEC 0.642242
Hippocampus Pancreas 0.790123
HFF-hTERT_HindIII_techreps LNCaP-FGC 0.687879
Hippocampus hESC 0.676392
SkelMuscle Panc1 0.672344
hESC TransColonM37 0.747288
IMR90_flav HFF-hTERT_HindIII_plate 0.851101
HFF-hTERT_HindIII_techreps HG00514 0.723025
AstrocyteCerebellum SKNMC 0.637262
EndomMicroEndoth HG00513 0.71476
GM19239 KBM7 0.747221
hESC_Dixon2015 SKNDZ 0.68993
TransColon hESC_Jin 0.733822
TransColon HUVEC 0.802569
HFF-hTERT_HindIII_techreps TransColonM37 0.754374
DPC HG00732 0.723937
hESC_DpnII_rep T47D 0.681251
IMR90rao HG00513 0.658656
HG00514 KBM7 0.730275
IMR90_normal IMR90_tnfa 0.977751
HG00514 SkelMuscleF51 0.725061
HFF-hTERT_HindIII_plate SkelMuscleF51 0.701024
EndomMicroEndoth GM19238 0.73926
Pancreas IMR90rao 0.706923
Adrenal KBM7 0.719779
KBM7 T47D 0.709153
Lung SKNMC 0.666216
hESC_DpnII_rep TransColonM54 0.732916
Psoas HMEC 0.661843
IMR90rao AstrocyteSpinalCord 0.8465
RightVentricle ACHN 0.702254
Adrenal LNCaP-FGC 0.70881
Lung HUVEC 0.707631
hESC_Dixon2015 TransColonM37 0.759542
HepSin hESC 0.744699
DLD1 GM19240 0.756214
HFF-hTERT_HindIII_plate HG00512 0.635409
SkelMuscleF51 TransColonF51 0.89401
hESC_Jin hESC_DpnII 0.921864
HFF-hTERT_HindIII_techreps Panc1 0.767616
HFF-hTERT_DpnII hESC_HindIII 0.696183
SmallBowel TransColonM54 0.81888
ACHN KBM7 0.720306
EndomMicroEndoth RPMI-7951 0.757875
IMR90_flav AstrocyteCerebellum 0.87733
DPC hESC_Jin 0.688259
SKMEL5 SKNDZ 0.681291
DPC HepSin 0.739183
Caki2 GM19239 0.744922
Lung LNCaP-FGC 0.69593
HG00513 HG00514 0.936076
SkelMuscle HFF-hTERT_HindIII_plate 0.733515
BrainMicroEndo HUVEC 0.820842
TransColon SmallBowel 0.809542
IMR90dixon HG00513 0.689315
IMR90rao KBM7 0.70758
HFF-hTERT_HindIII_beads NHEK 0.718443
BrainMicroEndo NCI-H460 0.77274
AstrocyteSpinalCord HG00512 0.694292
K562rao hESC_FP 0.73093
Ovary GM19238 0.647725
Adrenal HG00731 0.730974
IMR90_flav IMR90_tnfa 0.94802
GM12878 HG00733 0.852145
IMR90rao SKMEL5 0.73302
BrainPericyte GM12878 0.680659
AstrocyteSpinalCord HFF-hTERT_MboI 0.847741
BrainPericyte TransColonF51 0.766708
hESC_FP DLD1 0.779064
Lung GM20431 0.783183
DPC hESC_NcoI 0.67276
AstrocyteSpinalCord EndomMicroEndoth 0.846017
HG00512 TransColonM54 0.779287
hESC_DpnII_rep ACHN 0.685886
HFF-hTERT_HindIII_plate T47D 0.681886
IMR90rao HG00732 0.663234
IMR90dixon HUVEC 0.781171
Lung SmallBowel 0.750636
Ovary hESC_NcoI 0.589036
HFF-hTERT_NcoI TransColonF51 0.802153
hESC_Dixon2015 HepSin 0.765703
HFF-hTERT_HindIII_beads Panc1 0.713046
HFF-hTERT_NcoI HG00731 0.650314
G401 HFF-c6 0.725209
hESC_Jin HFF-hTERT_HindIII_beads 0.648269
LNCaP-FGC TransColonM54 0.696552
NCI-H460 RPMI-7951 0.778977
GM12878 HUVEC 0.767007
Bladder hESC_Dixon2015 0.71983
IMR90_flav HG00731 0.648997
K562rao SkelMuscleF51 0.673825
Caki2 HMEC 0.750816
HG00731 SkelMuscleM37 0.73208
A549 DLD1 0.830395
Spleen HG00732 0.786934
TransColon Bladder 0.877755
SmallBowel HG00732 0.703908
Psoas GM19240 0.704026
hESC GM20431 0.735237
GM19239 NHEK 0.669951
HG00512 SkelMuscleM54 0.716247
HG00512 hESC 0.627633
HG00732 HG00733 0.948274
hESC_FP HFF-c6 0.711314
SkelMuscleF53 SkelMuscleM37 0.950036
AstrocyteSpinalCord hESC_HindIII 0.678079
HFF-hTERT_HindIII_plate SkelMuscleM54 0.741665
BrainPericyte HG00733 0.661555
G401 HG00731 0.748291
K562rao HUVEC 0.754824
HepSin SKNDZ 0.682112
K562rao G401 0.730495
Bladder SkelMuscleM37 0.85505
Psoas IMR90_normal 0.694244
IMR90dixon HepSin 0.878491
GM19240 Panc1 0.699774
Psoas hESC_DpnII 0.63302
IMR90_flav hESC_Jin 0.645955
Adrenal GM19239 0.746664
RPMI-7951 hESC_HindIII 0.63838
DPC IMR90_flav 0.68941
BrainPericyte NHEK 0.694416
IMR90_tnfa SkelMuscleM37 0.734066
IMR90rao TransColonM54 0.750715
IMR90_flav SkelMuscleF51 0.68455
KBM7 hESC_HindIII 0.72803
Caki2 HG00513 0.731114
Adrenal DPC 0.804826
Caki2 TransColonF51 0.748428
Caki2 SKMEL5 0.777641
HFF-hTERT_DpnII SKNMC 0.580221
GM12878 HFF-hTERT_HindIII_techreps 0.686038
hESC_DpnII_rep hESC_HindIII 0.956161
Pancreas HG00512 0.708748
BrainPericyte hESC_HindIII 0.622314
A549 T47D 0.775207
hESC_FP A549 0.766218
SkelMuscle IMR90_tnfa 0.723656
RightVentricle HFF-hTERT_HindIII_beads 0.731838
T47D TransColonF51 0.728642
SmallBowel HFF-hTERT_HindIII_plate 0.586592
SkelMuscleF51 SkelMuscleM54 0.954678
TransColon SKMEL5 0.786702
IMR90rao TransColonF53 0.759799
HFF-hTERT_DpnII TransColonM54 0.771016
DPC GM12878 0.674097
AstrocyteCerebellum GM19240 0.700938
RightVentricle K562rao 0.676786
LNCaP-FGC NHEK 0.694332
Spleen Caki2 0.661713
GM19240 HG00733 0.893269
K562rao hESC_DpnII_rep 0.739309
HFF-hTERT_HindIII_beads RPMI-7951 0.758706
SKNMC SkelMuscleF53 0.558801
IMR90dixon HG00733 0.677164
HFF-c6 HUVEC 0.835447
AstrocyteCerebellum HFF-hTERT_NcoI 0.861455
RightVentricle IMR90_RI 0.714686
IMR90_flav IMR90rao 0.910177
GM19238 HFF-hTERT_HindIII_beads 0.662763
DPC GM19238 0.716834
GM19239 IMR90_tnfa 0.687386
RightVentricle Spleen 0.791549
DPC HFF-hTERT_NcoI 0.675918
hESC_DpnII_rep GM20431 0.701499
Caki2 HFF-hTERT_NcoI 0.715865
IMR90_RI GM12878 0.711899
AstrocyteCerebellum IMR90_normal 0.843042
hESC G401 0.708151
Spleen IMR90dixon 0.666818
Pancreas HFF-hTERT_HindIII_techreps 0.703403
hESC_Jin Panc1 0.738871
HFF-c6 LNCaP-FGC 0.641948
Bladder BrainMicroEndo 0.779977
GM12878 HG00513 0.872064
Pancreas hESC_Jin 0.724167
hESC_Dixon2015 IMR90dixon 0.652944
hESC_DpnII_rep SkelMuscleM54 0.68416
hESC_DpnII_rep GM19239 0.647401
Bladder SkelMuscleF53 0.793948
hESC_DpnII_rep Panc1 0.696322
SKNDZ SkelMuscleM54 0.628296
NCI-H460 NHEK 0.726158
HFF-hTERT_NcoI SKMEL5 0.72003
Bladder Pancreas 0.855422
Psoas TransColonF51 0.832062
IMR90rao TransColonM37 0.778216
Adrenal hESC_Jin 0.705518
HG00733 SkelMuscleF53 0.686772
SmallBowel IMR90_tnfa 0.601567
K562rao GM12878 0.766195
Hippocampus NHEK 0.655888
AstrocyteCerebellum IMR90_tnfa 0.848537
hESC hESC_HindIII 0.926496
Lung HepSin 0.761878
BrainPericyte SKMEL5 0.713823
GM12878 HG00514 0.886448
A549 HepSin 0.812009
TransColonF51 TransColonM54 0.937706
HFF-hTERT_DpnII HG00732 0.666624
G401 GM19238 0.756879
SkelMuscleM37 TransColonF53 0.879953
Lung HFF-hTERT_DpnII 0.721864
GM20431 hESC_DpnII 0.72829
GM12878 Panc1 0.724234
EndomMicroEndoth IMR90_tnfa 0.786038
IMR90_flav hESC_Dixon2015 0.664397
A549 NCI-H460 0.854926
HG00733 KBM7 0.686039
Panc1 SkelMuscleM54 0.685475
G401 HFF-hTERT_HindIII_techreps 0.730445
Spleen hESC_DpnII_rep 0.575098
Pancreas SkelMuscleM37 0.850226
HUVEC TransColonF53 0.774453
EndomMicroEndoth HFF-hTERT_MboI 0.799917
HFF-hTERT_NcoI KBM7 0.704475
Spleen HFF-hTERT_HindIII_plate 0.645067
Psoas HepSin 0.729573
HG00732 hESC_HindIII 0.635468
Adrenal GM20431 0.792448
DPC hESC_HindIII 0.682186
Bladder RPMI-7951 0.741192
GM12878 GM19240 0.908434
Psoas Caki2 0.693935
AstrocyteCerebellum BrainMicroEndo 0.921846
IMR90_flav GM19238 0.668237
LNCaP-FGC Panc1 0.737705
DLD1 GM20431 0.810087
HG00733 Panc1 0.696285
GM19238 HFF-c6 0.668145
GM20431 SkelMuscleF53 0.734718
GM20431 hESC_HindIII 0.714718
NCI-H460 SKNMC 0.727031
hESC_Jin BrainPericyte 0.638457
A549 HG00733 0.750018
HFF-hTERT_HindIII_techreps IMR90_normal 0.884521
Pancreas RightVentricle 0.837111
Bladder HMEC 0.740492
DPC HG00514 0.722211
Ovary AstrocyteSpinalCord 0.715944
GM12878 IMR90_normal 0.674016
hESC HFF-hTERT_MboI 0.707496
SmallBowel A549 0.676591
AstrocyteSpinalCord HFF-c6 0.838921
SKMEL5 SkelMuscleM37 0.738148
HFF-hTERT_DpnII hESC_NcoI 0.699071
HG00732 SkelMuscleF53 0.707715
hESC HG00732 0.654882
HUVEC LNCaP-FGC 0.646179
RightVentricle SKNMC 0.633931
RightVentricle HFF-c6 0.705105
IMR90_tnfa RPMI-7951 0.79304
Lung Psoas 0.872896
HUVEC hESC_DpnII 0.773133
LNCaP-FGC TransColonF53 0.662273
Ovary Psoas 0.785684
IMR90dixon TransColonF51 0.753088
AstrocyteCerebellum Panc1 0.79594
Ovary HG00513 0.639431
HG00731 HepSin 0.722257
Spleen DLD1 0.695496
Psoas HFF-hTERT_HindIII_techreps 0.717185
SKMEL5 TransColonF53 0.751929
Caki2 SkelMuscleM37 0.718517
DPC Panc1 0.748892
G401 SkelMuscleM37 0.71904
DPC Psoas 0.777169
HFF-hTERT_MboI TransColonF51 0.818697
SKNDZ SkelMuscleF51 0.592355
A549 HFF-hTERT_HindIII_techreps 0.798643
NCI-H460 hESC 0.70404
hESC_FP LNCaP-FGC 0.707984
HFF-hTERT_NcoI hESC_HindIII 0.688748
HG00513 Panc1 0.722993
HG00731 NCI-H460 0.748034
hESC TransColonF51 0.7332
hESC_Jin HG00731 0.63974
IMR90dixon NHEK 0.704853
Pancreas GM12878 0.746053
GM12878 TransColonM54 0.819988
HFF-hTERT_MboI hESC 0.70262
HG00733 hESC_HindIII 0.601485
ACHN Caki2 0.781735
hESC_FP HFF-hTERT_HindIII_plate 0.667744
Caki2 HG00732 0.740359
ACHN BrainPericyte 0.707358
Bladder IMR90rao 0.751088
hESC_Dixon2015 HFF-hTERT_NcoI 0.690377
BrainPericyte GM19239 0.700928
RightVentricle NHEK 0.687964
IMR90_flav SkelMuscleM37 0.74051
SkelMuscleF53 TransColonF51 0.879868
IMR90rao G401 0.717223
SmallBowel HepSin 0.654062
SkelMuscleF51 TransColonM54 0.852997
TransColonF51 TransColonF53 0.945105
hESC_FP HG00732 0.686581
K562rao HG00513 0.715503
HFF-hTERT_HindIII_plate TransColonF53 0.72972
hESC KBM7 0.728906
EndomMicroEndoth IMR90_normal 0.780145
Adrenal Spleen 0.754827
K562rao HG00731 0.699013
GM19240 HMEC 0.717312
HFF-hTERT_HindIII_beads IMR90_normal 0.869569
hESC HFF-hTERT_NcoI 0.681725
Caki2 HFF-hTERT_HindIII_beads 0.717716
SkelMuscle K562rao 0.688986
IMR90dixon IMR90_tnfa 0.976922
HUVEC NCI-H460 0.719089
IMR90rao HUVEC 0.83013
Bladder SmallBowel 0.713463
HG00512 HepSin 0.707449
TransColon KBM7 0.798102
HFF-hTERT_HindIII_plate HG00514 0.673779
SmallBowel TransColonF51 0.756056
Adrenal SkelMuscleM37 0.813166
DLD1 HG00731 0.747637
HFF-hTERT_DpnII NHEK 0.780494
K562rao RPMI-7951 0.690006
hESC_HindIII hESC_NcoI 0.951982
GM19238 NCI-H460 0.757216
A549 SkelMuscleF53 0.693171
BrainPericyte TransColonM37 0.782687
HFF-hTERT_HindIII_beads T47D 0.661471
Caki2 IMR90_tnfa 0.76465
Psoas HFF-hTERT_DpnII 0.704509
LNCaP-FGC SkelMuscleM54 0.653904
HFF-hTERT_MboI HG00732 0.658648
BrainPericyte SkelMuscleF53 0.709005
SKNDZ TransColonM54 0.658528
hESC_Dixon2015 GM19238 0.701044
IMR90_flav HFF-hTERT_HindIII_beads 0.887043
hESC_Dixon2015 HFF-hTERT_HindIII_techreps 0.67638
GM19238 SKMEL5 0.750407
Pancreas HG00731 0.734203
Hippocampus HFF-hTERT_HindIII_plate 0.642108
GM19239 TransColonM37 0.826572
HFF-hTERT_HindIII_techreps HepSin 0.872731
NHEK SkelMuscleF53 0.669113
hESC_FP GM19239 0.696792
SkelMuscle ACHN 0.697113
IMR90dixon SkelMuscleM37 0.742847
RPMI-7951 SkelMuscleF53 0.667418
A549 LNCaP-FGC 0.757903
NCI-H460 SKNDZ 0.687182
A549 hESC_DpnII 0.719751
DLD1 IMR90_tnfa 0.729115
DLD1 HFF-c6 0.79323
HG00512 hESC_HindIII 0.602733
hESC_FP hESC_DpnII 0.879883
IMR90_normal SkelMuscleM54 0.718358
NHEK SKNMC 0.612473
GM19238 HFF-hTERT_NcoI 0.670262
SmallBowel SKNDZ 0.569652
hESC GM19238 0.678375
HG00732 Panc1 0.734264
SKMEL5 TransColonM54 0.779567
SkelMuscleM37 hESC_DpnII 0.711988
hESC_Dixon2015 G401 0.723784
IMR90_flav HMEC 0.754447
SkelMuscleM54 hESC_DpnII 0.702483
IMR90_RI AstrocyteSpinalCord 0.868173
Pancreas hESC 0.730872
hESC_Jin hESC_NcoI 0.888353
Panc1 TransColonF53 0.699574
IMR90_tnfa hESC_DpnII 0.615228
IMR90_flav AstrocyteSpinalCord 0.883146
TransColon AstrocyteCerebellum 0.810029
Psoas NHEK 0.6317
GM12878 hESC 0.708519
HFF-hTERT_HindIII_beads HFF-hTERT_HindIII_plate 0.919849
GM19239 HFF-hTERT_MboI 0.674383
HG00732 TransColonF51 0.777642
Lung IMR90_RI 0.698719
HG00513 KBM7 0.708858
HMEC hESC_DpnII 0.772712
hESC_Jin SkelMuscleF51 0.610526
HFF-hTERT_MboI Panc1 0.736113
IMR90_tnfa TransColonF53 0.714131
Ovary HepSin 0.713952
Hippocampus IMR90_tnfa 0.65249
G401 HMEC 0.728731
hESC_Dixon2015 TransColonM54 0.743415
Lung hESC_Dixon2015 0.666927
K562rao HFF-hTERT_HindIII_plate 0.674053
IMR90dixon SkelMuscleF51 0.700591
HFF-hTERT_NcoI HG00513 0.646319
Psoas IMR90_tnfa 0.700105
HUVEC TransColonM37 0.808183
AstrocyteSpinalCord HG00733 0.687917
HFF-hTERT_MboI T47D 0.69851
SmallBowel IMR90_flav 0.579244
A549 GM19238 0.777195
HFF-hTERT_HindIII_beads SKMEL5 0.700401
Adrenal DLD1 0.774742
T47D hESC 0.717562
LNCaP-FGC hESC_DpnII 0.672553
hESC_DpnII_rep TransColonF53 0.721999
IMR90dixon GM12878 0.688489
HG00513 hESC_HindIII 0.635751
HG00732 TransColonM37 0.798848
Caki2 hESC 0.700316
Ovary TransColonM54 0.751829
Spleen Panc1 0.637755
Lung GM19240 0.727226
IMR90dixon IMR90_RI 0.91352
BrainMicroEndo TransColonM37 0.786818
Psoas TransColonM54 0.82631
HFF-hTERT_NcoI SkelMuscleF51 0.735116
SmallBowel RPMI-7951 0.63504
SkelMuscle DLD1 0.753457
hESC_DpnII_rep A549 0.686575
AstrocyteCerebellum hESC 0.728875
HG00512 HMEC 0.660001
BrainMicroEndo HG00512 0.688742
HMEC TransColonM54 0.773466
hESC BrainMicroEndo 0.693384
hESC_DpnII_rep HG00733 0.593409
hESC_Dixon2015 ACHN 0.740011
K562rao HFF-hTERT_DpnII 0.716005
IMR90_tnfa NCI-H460 0.721529
HG00732 SKNDZ 0.636994
HG00733 SKNDZ 0.606826
Pancreas SKNMC 0.626825
hESC_Dixon2015 SKNMC 0.610578
Lung HFF-hTERT_NcoI 0.721869
Lung Caki2 0.73615
HFF-hTERT_HindIII_plate SKNMC 0.54739
HMEC hESC 0.735297
AstrocyteCerebellum SkelMuscleM54 0.776039
DLD1 HFF-hTERT_NcoI 0.766781
HFF-hTERT_MboI SkelMuscleF51 0.732038
HFF-c6 HFF-hTERT_DpnII 0.933591
TransColon IMR90_normal 0.733533
SmallBowel LNCaP-FGC 0.598435
GM19238 IMR90_tnfa 0.698274
TransColonF51 hESC_DpnII 0.762389
Ovary GM12878 0.623276
K562rao IMR90dixon 0.665397
GM19238 IMR90_normal 0.699499
Spleen KBM7 0.66147
hESC ACHN 0.728746
Adrenal G401 0.71851
NCI-H460 hESC_NcoI 0.661832
A549 TransColonM54 0.782716
HG00512 IMR90_normal 0.68091
HG00733 T47D 0.675969
SKMEL5 SKNMC 0.644927
Adrenal hESC_NcoI 0.701401
HFF-hTERT_NcoI T47D 0.681714
KBM7 SKMEL5 0.770327
Pancreas A549 0.752468
hESC_Dixon2015 HG00514 0.697349
TransColon SkelMuscle 0.911611
HG00514 SkelMuscleM37 0.740646
LNCaP-FGC hESC_HindIII 0.659522
Pancreas BrainMicroEndo 0.725569
EndomMicroEndoth HG00512 0.708058
SmallBowel TransColonM37 0.803781
HFF-c6 KBM7 0.732976
hESC HG00513 0.655982
IMR90rao SkelMuscleF51 0.718725
Adrenal AstrocyteSpinalCord 0.76529
Spleen hESC_Jin 0.590031
Pancreas HFF-hTERT_HindIII_beads 0.714992
DPC HG00733 0.700413
Caki2 SKNMC 0.700324
IMR90rao HG00512 0.63573
AstrocyteSpinalCord RPMI-7951 0.824761
LNCaP-FGC T47D 0.725088
SkelMuscle HUVEC 0.749054
Lung HMEC 0.679985
BrainPericyte HG00731 0.679032
hESC_Jin EndomMicroEndoth 0.698262
BrainMicroEndo HFF-hTERT_HindIII_plate 0.833703
Ovary hESC 0.593561
HFF-hTERT_HindIII_beads hESC_NcoI 0.641391
AstrocyteSpinalCord GM20431 0.768532
A549 ACHN 0.781364
hESC_Dixon2015 HG00513 0.679044
SkelMuscle LNCaP-FGC 0.6478
Hippocampus NCI-H460 0.76437
K562rao HFF-hTERT_HindIII_techreps 0.663834
HG00731 SKMEL5 0.710988
TransColon RPMI-7951 0.740721
Caki2 GM19238 0.745001
IMR90_flav SKNMC 0.60806
Psoas LNCaP-FGC 0.653502
KBM7 RPMI-7951 0.648744
A549 Panc1 0.844006
HFF-hTERT_DpnII HMEC 0.809101
Lung HFF-hTERT_HindIII_plate 0.702796
Bladder DLD1 0.788797
IMR90dixon HG00512 0.684268
SkelMuscleF51 hESC 0.610526
G401 TransColonM54 0.766567
AstrocyteSpinalCord HG00513 0.705466
DPC HFF-hTERT_HindIII_techreps 0.710407
HUVEC TransColonM54 0.782188
TransColonF53 hESC 0.689473
AstrocyteCerebellum HepSin 0.913316
ACHN HFF-hTERT_HindIII_plate 0.728055
HepSin SKMEL5 0.792801
IMR90dixon TransColonM37 0.761028
SmallBowel hESC_DpnII_rep 0.594392
DPC T47D 0.717726
GM12878 HG00732 0.869447
HUVEC NHEK 0.798326
DLD1 HUVEC 0.809203
TransColon A549 0.785037
hESC_DpnII_rep hESC_NcoI 0.967547
Panc1 hESC_DpnII 0.731409
GM19239 HG00514 0.920598
G401 KBM7 0.724385
Psoas hESC_FP 0.653714
G401 hESC_NcoI 0.674837
K562rao BrainPericyte 0.660447
Psoas SmallBowel 0.741453
hESC_FP SkelMuscleF51 0.633531
Adrenal SKNDZ 0.678955
ACHN G401 0.718036
GM19238 SKNMC 0.660796
RightVentricle GM12878 0.718381
BrainMicroEndo HFF-hTERT_MboI 0.832649
HFF-hTERT_NcoI SKNMC 0.561335
IMR90_flav TransColonM37 0.759864
hESC_FP TransColonM54 0.734178
IMR90_RI hESC_DpnII 0.692084
AstrocyteCerebellum SKMEL5 0.778041
HFF-hTERT_NcoI HG00732 0.654049
DPC IMR90rao 0.642263
HFF-hTERT_MboI hESC_HindIII 0.721816
HUVEC SkelMuscleM37 0.762958
DPC IMR90_RI 0.664155
hESC HMEC 0.740174
HG00512 HG00731 0.945054
KBM7 SkelMuscleM54 0.728257
DPC Spleen 0.734586
Bladder HFF-c6 0.758179
Spleen TransColonF53 0.839705
HFF-hTERT_NcoI LNCaP-FGC 0.630972
NCI-H460 TransColonF53 0.720325
Pancreas GM19239 0.758813
AstrocyteSpinalCord HMEC 0.800662
SmallBowel HG00733 0.695863
G401 TransColonM37 0.777212
GM20431 KBM7 0.780114
HFF-hTERT_DpnII TransColonF51 0.802211
IMR90dixon SKNMC 0.6194
GM19240 HG00513 0.899688
hESC_FP SkelMuscleM37 0.691828
BrainPericyte HFF-hTERT_DpnII 0.809527
ACHN IMR90_tnfa 0.708541
GM19240 HFF-hTERT_HindIII_plate 0.668201
SKMEL5 hESC_NcoI 0.747996
GM19240 hESC_NcoI 0.637164
Pancreas HG00513 0.726024
TransColon Adrenal 0.846399
GM19238 GM20431 0.927625
A549 Caki2 0.852639
GM12878 hESC_HindIII 0.711251
SkelMuscleM37 hESC_NcoI 0.701075
hESC_Dixon2015 HMEC 0.756785
G401 HG00732 0.74668
DPC KBM7 0.676109
NHEK SkelMuscleM37 0.708221
IMR90_normal SkelMuscleM37 0.723899
hESC_DpnII_rep HFF-c6 0.740962
K562rao AstrocyteCerebellum 0.734096
Lung IMR90_normal 0.729231
Caki2 EndomMicroEndoth 0.772215
G401 SKMEL5 0.753913
hESC_DpnII_rep HFF-hTERT_MboI 0.730469
SmallBowel NCI-H460 0.655766
AstrocyteSpinalCord NHEK 0.782701
hESC_DpnII_rep EndomMicroEndoth 0.686826
Ovary HG00732 0.648872
Bladder Ovary 0.822011
SkelMuscleF51 SkelMuscleF53 0.97068
HG00731 RPMI-7951 0.731126
HG00513 hESC_DpnII 0.649307
Ovary hESC_DpnII_rep 0.583236
HepSin IMR90_normal 0.854624
RPMI-7951 SKNDZ 0.661122
Caki2 HG00512 0.720937
GM12878 HepSin 0.771959
ACHN T47D 0.715699
SKNMC SkelMuscleM54 0.592847
HFF-hTERT_MboI HG00733 0.634818
SKNMC SkelMuscleM37 0.594877
G401 TransColonF53 0.72773
NHEK hESC_NcoI 0.789341
KBM7 NHEK 0.767745
HFF-hTERT_HindIII_beads HG00731 0.652124
IMR90rao NCI-H460 0.68761
DPC Caki2 0.754508
GM19240 HG00732 0.901014
RightVentricle hESC_HindIII 0.690224
EndomMicroEndoth TransColonF51 0.808049
IMR90dixon HG00732 0.697868
EndomMicroEndoth HG00733 0.700783
HG00732 T47D 0.70376
GM19239 HUVEC 0.714654
Ovary SkelMuscleF51 0.734898
DPC GM19239 0.727592
HFF-c6 IMR90_tnfa 0.809815
TransColonF51 hESC 0.727725
IMR90dixon GM19239 0.697834
SmallBowel Spleen 0.73725
AstrocyteCerebellum GM19239 0.706539
Pancreas SKMEL5 0.754999
HFF-hTERT_HindIII_techreps NCI-H460 0.778705
SkelMuscleM54 hESC_HindIII 0.691713
Spleen SKMEL5 0.658203
hESC_FP IMR90_tnfa 0.646256
GM19239 LNCaP-FGC 0.66833
TransColon DPC 0.798008
IMR90rao DLD1 0.758185
GM12878 HG00512 0.852721
IMR90_RI NCI-H460 0.71269
Bladder SKNDZ 0.683644
ACHN SkelMuscleF51 0.669444
Pancreas NCI-H460 0.747773
DLD1 HFF-hTERT_DpnII 0.775656
HFF-hTERT_HindIII_plate TransColonM37 0.770561
A549 SkelMuscleM37 0.744723
Adrenal HUVEC 0.722651
A549 RPMI-7951 0.816675
AstrocyteCerebellum hESC_DpnII 0.750591
IMR90rao SKNMC 0.559149
GM19240 NHEK 0.682564
AstrocyteCerebellum Caki2 0.801502
DPC hESC_DpnII_rep 0.665401
BrainMicroEndo BrainPericyte 0.88229
BrainPericyte HUVEC 0.773501
HG00732 NCI-H460 0.762554
Caki2 hESC_DpnII 0.697015
Bladder K562rao 0.696328
Lung HFF-hTERT_MboI 0.720101
HFF-hTERT_HindIII_plate HG00733 0.629572
BrainPericyte KBM7 0.679363
SkelMuscle HG00731 0.731408
DPC K562rao 0.668926
hESC_DpnII_rep GM19240 0.640602
GM12878 SKMEL5 0.763965
Ovary A549 0.690544
GM20431 HFF-hTERT_DpnII 0.716398
T47D hESC_DpnII 0.710383
Spleen AstrocyteCerebellum 0.661827
HFF-hTERT_DpnII HG00733 0.641835
G401 GM19239 0.772722
TransColon HG00732 0.801234
GM19240 TransColonM54 0.817571
GM19238 GM19240 0.914478
hESC BrainPericyte 0.639891
AstrocyteCerebellum SkelMuscleF53 0.727547
Ovary SKNMC 0.585164
IMR90_normal SkelMuscleF51 0.695445
Spleen GM12878 0.727354
HG00514 TransColonF51 0.791143
Bladder TransColonF51 0.88215
K562rao IMR90rao 0.726688
Bladder GM12878 0.707742
IMR90dixon HFF-hTERT_HindIII_beads 0.887168
AstrocyteCerebellum HFF-hTERT_HindIII_beads 0.856223
HG00514 HUVEC 0.72095
GM19240 TransColonF53 0.81744
HG00513 IMR90_tnfa 0.683769
BrainMicroEndo GM12878 0.72524
AstrocyteSpinalCord KBM7 0.725763
Pancreas hESC_HindIII 0.759856
Adrenal IMR90rao 0.696691
Bladder hESC_DpnII_rep 0.701644
HFF-hTERT_HindIII_beads HepSin 0.85758
Bladder GM19239 0.726738
Psoas hESC_HindIII 0.624213
A549 HG00732 0.776831
Caki2 HFF-hTERT_MboI 0.730513
GM12878 HMEC 0.787802
Bladder IMR90_flav 0.767032
SkelMuscleM54 hESC 0.668065
hESC_DpnII_rep HFF-hTERT_HindIII_techreps 0.615402
HUVEC T47D 0.703745
K562rao hESC_HindIII 0.733449
hESC_Jin SkelMuscleM54 0.668065
GM19238 HG00514 0.928789
BrainMicroEndo Caki2 0.807
HFF-hTERT_HindIII_beads NCI-H460 0.689303
Ovary EndomMicroEndoth 0.723159
SmallBowel KBM7 0.620928
GM20431 SkelMuscleM37 0.777534
IMR90rao A549 0.721161
GM12878 HFF-c6 0.719691
Pancreas SkelMuscleM54 0.852798
GM19238 T47D 0.70685
HepSin IMR90_tnfa 0.862345
Hippocampus SkelMuscleF51 0.726144
GM20431 NHEK 0.739752
HFF-hTERT_HindIII_beads LNCaP-FGC 0.610435
Spleen IMR90_RI 0.636113
NCI-H460 T47D 0.772206
GM19240 NCI-H460 0.718868
TransColon G401 0.767465
TransColon Ovary 0.77727
GM19240 HFF-hTERT_MboI 0.684475
Caki2 HG00733 0.70983
K562rao NCI-H460 0.712425
HG00512 LNCaP-FGC 0.664132
DPC SKNMC 0.703097
IMR90_normal TransColonF53 0.703217
IMR90rao BrainPericyte 0.796944
AstrocyteCerebellum HMEC 0.821648
Hippocampus IMR90rao 0.618256
SKMEL5 hESC_DpnII 0.777111
GM19238 SkelMuscleM37 0.740952
K562rao ACHN 0.694742
DLD1 SkelMuscleM54 0.766269
hESC_DpnII_rep AstrocyteCerebellum 0.727013
AstrocyteCerebellum AstrocyteSpinalCord 0.943417
ACHN hESC_HindIII 0.703585
HFF-hTERT_DpnII SkelMuscleF51 0.736473
K562rao HG00512 0.674952
IMR90_flav IMR90_normal 0.94308
HFF-hTERT_DpnII KBM7 0.706546
Adrenal Ovary 0.762407
Adrenal HFF-hTERT_HindIII_techreps 0.728771
HG00513 HMEC 0.688156
HG00512 SKNMC 0.655363
BrainMicroEndo TransColonF53 0.733773
Spleen SkelMuscleM37 0.804216
DPC HFF-c6 0.675254
hESC HFF-hTERT_HindIII_beads 0.650836
TransColonF53 hESC_HindIII 0.720054
hESC_Dixon2015 RPMI-7951 0.689281
HG00731 hESC 0.63974
KBM7 Panc1 0.720789
NHEK SkelMuscleF51 0.659814
hESC_Jin TransColonM37 0.742181
NCI-H460 TransColonM54 0.764864
SkelMuscle AstrocyteSpinalCord 0.756709
HFF-hTERT_MboI NCI-H460 0.717822
hESC_Jin NCI-H460 0.70404
hESC_Dixon2015 hESC_DpnII 0.945917
AstrocyteSpinalCord HFF-hTERT_DpnII 0.85736
hESC_Jin HG00514 0.672015
hESC HepSin 0.748876
GM19240 hESC_HindIII 0.64879
EndomMicroEndoth TransColonM37 0.829298
hESC_FP SKNMC 0.618858
HFF-hTERT_NcoI TransColonM54 0.770545
SkelMuscle hESC_HindIII 0.678353
Caki2 IMR90_normal 0.767936
GM19238 TransColonM54 0.810314
TransColonM54 hESC_DpnII 0.75404
AstrocyteSpinalCord LNCaP-FGC 0.703025
HFF-c6 HFF-hTERT_HindIII_beads 0.889817
IMR90_normal SKNMC 0.621804
IMR90_normal Panc1 0.745959
HFF-hTERT_MboI hESC_DpnII 0.742042
IMR90_flav BrainPericyte 0.837502
Hippocampus Psoas 0.772336
hESC_Dixon2015 GM19239 0.696084
IMR90dixon EndomMicroEndoth 0.7997
hESC_DpnII_rep SKNMC 0.567037
HG00514 NCI-H460 0.758691
hESC hESC_DpnII 0.930164
Caki2 GM19240 0.717909
HFF-c6 TransColonM37 0.783447
SkelMuscle Lung 0.851067
SkelMuscle IMR90dixon 0.729201
Hippocampus KBM7 0.655987
hESC_FP GM19238 0.706797
EndomMicroEndoth HepSin 0.900216
RPMI-7951 TransColonM37 0.749277
EndomMicroEndoth SkelMuscleF53 0.737138
IMR90_RI HUVEC 0.80244
Psoas NCI-H460 0.723579
SmallBowel SkelMuscleM54 0.741913
IMR90_flav SKNDZ 0.629963
Adrenal AstrocyteCerebellum 0.769537
G401 NCI-H460 0.754589
HFF-hTERT_HindIII_plate Panc1 0.711076
GM19239 SkelMuscleF51 0.721243
EndomMicroEndoth SKNDZ 0.6472
A549 HG00513 0.769686
IMR90_flav IMR90dixon 0.948474
ACHN SKMEL5 0.765086
A549 HFF-hTERT_MboI 0.736063
Hippocampus TransColonM54 0.775557
GM19238 hESC 0.6753
HG00731 T47D 0.682237
HepSin hESC_HindIII 0.736976
Spleen HG00733 0.777515
HFF-hTERT_HindIII_beads IMR90_tnfa 0.881406
HFF-hTERT_DpnII TransColonM37 0.801782
Spleen HUVEC 0.658971
Caki2 GM20431 0.787562
A549 SkelMuscleM54 0.738441
Bladder HG00733 0.685246
HG00513 LNCaP-FGC 0.674436
AstrocyteSpinalCord GM19238 0.7277
SkelMuscleF53 hESC_NcoI 0.645888
GM19238 HG00732 0.933774
A549 HFF-hTERT_NcoI 0.728859
HG00732 IMR90_tnfa 0.691053
HFF-hTERT_HindIII_plate IMR90_normal 0.832783
IMR90rao HFF-hTERT_DpnII 0.892105
GM19238 hESC_DpnII 0.674176
HFF-hTERT_MboI SkelMuscleM54 0.779645
SkelMuscle NHEK 0.684902
SkelMuscleF51 TransColonM37 0.876232
hESC_DpnII_rep HFF-hTERT_HindIII_beads 0.637531
hESC_Jin G401 0.704652
NHEK TransColonF53 0.741016
DLD1 Panc1 0.808473
Bladder KBM7 0.718646
Psoas hESC_Dixon2015 0.639449
HFF-hTERT_HindIII_techreps NHEK 0.730312
IMR90rao IMR90dixon 0.913658
HG00513 HUVEC 0.690124
HFF-hTERT_HindIII_plate SKNDZ 0.597764
hESC HFF-c6 0.727792
TransColon IMR90_tnfa 0.745903
GM20431 hESC 0.732482
IMR90_tnfa KBM7 0.653933
IMR90_tnfa hESC_NcoI 0.574968
hESC_DpnII_rep TransColonM37 0.756286
HFF-hTERT_DpnII SKNDZ 0.628622
G401 HG00512 0.738878
Hippocampus TransColonM37 0.798466
hESC hESC 0.98775
hESC_DpnII_rep HG00512 0.589028
SKNDZ SkelMuscleM37 0.638052
Bladder Spleen 0.764294
HFF-hTERT_HindIII_plate TransColonM54 0.741394
HUVEC SkelMuscleF53 0.717471
SmallBowel HG00512 0.695664
GM20431 TransColonF51 0.818794
Pancreas SmallBowel 0.778265
GM19238 hESC_NcoI 0.647595
SKNDZ TransColonM37 0.679328
BrainMicroEndo HG00513 0.700525
Ovary SkelMuscleM37 0.768968
hESC_FP HG00512 0.666808
HG00514 NHEK 0.699944
hESC_Dixon2015 hESC 0.973859
SmallBowel EndomMicroEndoth 0.672667
Psoas EndomMicroEndoth 0.758336
GM19240 HFF-hTERT_HindIII_beads 0.673654
IMR90rao IMR90_RI 0.953043
GM12878 TransColonF53 0.829363
HG00731 hESC_DpnII 0.637138
ACHN TransColonM54 0.756569
GM19239 HFF-hTERT_DpnII 0.676549
DPC LNCaP-FGC 0.712419
Bladder T47D 0.724061
HG00512 HG00512 1.0
Caki2 NCI-H460 0.807694
Bladder HFF-hTERT_HindIII_techreps 0.763976
HUVEC SKNDZ 0.647123
K562rao SKNMC 0.607512
Psoas SKMEL5 0.683226
HFF-hTERT_HindIII_beads SkelMuscleM37 0.778406
SKNDZ TransColonF53 0.641677
Spleen GM19240 0.773095
BrainPericyte Caki2 0.763539
RightVentricle SKMEL5 0.73402
IMR90_RI KBM7 0.701995
Spleen NHEK 0.591214
SKMEL5 hESC 0.776991
Caki2 HepSin 0.805149
hESC EndomMicroEndoth 0.702029
Pancreas EndomMicroEndoth 0.781899
IMR90_tnfa hESC 0.608095
Lung hESC_HindIII 0.647849
LNCaP-FGC SKMEL5 0.72925
A549 GM20431 0.80503
Pancreas Panc1 0.714337
HMEC RPMI-7951 0.72988
HG00513 SkelMuscleF51 0.716785
DLD1 RPMI-7951 0.774305
hESC HG00512 0.62944
IMR90_flav DLD1 0.741753
hESC_Jin HFF-hTERT_DpnII 0.685924
AstrocyteSpinalCord G401 0.759568
EndomMicroEndoth G401 0.765587
RightVentricle HFF-hTERT_MboI 0.73911
HG00514 SkelMuscleF53 0.708788
hESC_Dixon2015 HFF-hTERT_MboI 0.715754
IMR90_RI RPMI-7951 0.736446
hESC_Dixon2015 EndomMicroEndoth 0.71597
HFF-c6 TransColonF51 0.773707
ACHN TransColonM37 0.763926
SkelMuscleM37 hESC 0.682101
IMR90rao SkelMuscleM54 0.741729
IMR90_RI HG00514 0.681811
DLD1 SkelMuscleF53 0.716429
hESC_DpnII_rep LNCaP-FGC 0.652072
ACHN HG00732 0.692176
TransColon GM20431 0.84623
HG00731 hESC_HindIII 0.626822
BrainMicroEndo KBM7 0.714257
Adrenal Psoas 0.801751
HFF-hTERT_HindIII_techreps HUVEC 0.768223
hESC_FP Caki2 0.733193
AstrocyteSpinalCord HG00514 0.725951
IMR90_flav HFF-hTERT_MboI 0.858274
AstrocyteSpinalCord NCI-H460 0.787367
Psoas HFF-hTERT_HindIII_beads 0.707409
Lung Panc1 0.713139
hESC_Dixon2015 IMR90_RI 0.696042
HG00512 SkelMuscleM37 0.71124
IMR90_flav HFF-c6 0.839024
HMEC LNCaP-FGC 0.669252
BrainMicroEndo hESC_HindIII 0.673096
GM19240 HFF-hTERT_HindIII_techreps 0.676802
GM12878 HG00731 0.863028
Ovary TransColonF51 0.77488
TransColon DLD1 0.832082
Lung hESC_FP 0.683286
K562rao KBM7 0.783247
A549 HG00514 0.776742
HG00733 TransColonF51 0.751591
A549 HMEC 0.750877
AstrocyteCerebellum KBM7 0.739464
hESC_Dixon2015 GM20431 0.751611
HFF-hTERT_NcoI TransColonF53 0.760425
Spleen AstrocyteSpinalCord 0.682698
K562rao hESC_NcoI 0.72951
HFF-hTERT_NcoI HG00733 0.631624
IMR90rao HMEC 0.821854
NCI-H460 SKMEL5 0.769653
Caki2 HFF-c6 0.733448
Spleen GM19238 0.776639
GM19238 RPMI-7951 0.742599
A549 HFF-c6 0.739143
IMR90_flav HG00733 0.635505
IMR90_flav A549 0.74789
ACHN SKNMC 0.576651
HFF-hTERT_HindIII_techreps T47D 0.727798
HFF-hTERT_HindIII_beads hESC_HindIII 0.648521
A549 hESC 0.732723
Spleen RPMI-7951 0.689195
HMEC SKMEL5 0.780623
GM20431 HFF-hTERT_NcoI 0.71107
Pancreas TransColonF51 0.878686
GM19240 HG00512 0.891163
RightVentricle HFF-hTERT_HindIII_techreps 0.726424
HUVEC HepSin 0.89704
G401 SkelMuscleF51 0.669391
GM19240 SkelMuscleM37 0.751083
hESC_FP TransColonF51 0.735288
AstrocyteSpinalCord HFF-hTERT_HindIII_techreps 0.873504
G401 HG00733 0.726957
GM20431 HFF-hTERT_HindIII_plate 0.70628
hESC_Jin IMR90_tnfa 0.608095
HepSin hESC_DpnII 0.761077
HepSin TransColonF53 0.779792
AstrocyteCerebellum TransColonF51 0.816643
HG00513 HG00731 0.937086
SkelMuscleM54 TransColonF51 0.904243
SkelMuscle IMR90_RI 0.730194
IMR90_flav SkelMuscleF53 0.690468
A549 SKMEL5 0.801197
Caki2 TransColonF53 0.714452
Adrenal RPMI-7951 0.739273
HG00731 TransColonF53 0.795711
BrainMicroEndo NHEK 0.783461
BrainMicroEndo HFF-hTERT_HindIII_techreps 0.86668
RightVentricle HepSin 0.767377
hESC_Jin Caki2 0.700316
IMR90dixon Panc1 0.761581
Lung HG00733 0.742897
Ovary KBM7 0.611019
NCI-H460 hESC_HindIII 0.677082
Psoas AstrocyteCerebellum 0.720297
K562rao TransColonM37 0.758081
Hippocampus hESC_DpnII 0.668527
RightVentricle SKNDZ 0.659531
IMR90_RI hESC_NcoI 0.660596
HFF-hTERT_HindIII_techreps KBM7 0.674151
HFF-hTERT_NcoI HFF-hTERT_NcoI 1.0
GM19239 SKMEL5 0.734913
BrainMicroEndo SKNDZ 0.667526
SKNMC SkelMuscleF51 0.564052
HG00514 IMR90_tnfa 0.698409
EndomMicroEndoth HG00732 0.721964
AstrocyteSpinalCord SkelMuscleM37 0.774425
GM19239 NCI-H460 0.760734
Hippocampus HG00732 0.717313
HG00513 hESC 0.652405
HFF-hTERT_MboI TransColonM54 0.780418
GM20431 IMR90_tnfa 0.717944
IMR90dixon GM19238 0.703614
HFF-hTERT_HindIII_beads HG00514 0.675042
AstrocyteCerebellum GM19238 0.705362
RightVentricle HMEC 0.707878
SKNDZ SKNMC 0.659641
Bladder hESC_HindIII 0.713005
IMR90_RI SkelMuscleM37 0.748507
K562rao TransColonF53 0.753201
SmallBowel SkelMuscleF51 0.714472
Hippocampus HUVEC 0.647888
HG00731 SkelMuscleM54 0.737254
hESC_FP GM19240 0.668119
AstrocyteCerebellum DLD1 0.81597
hESC_DpnII_rep NHEK 0.799921
SkelMuscle AstrocyteCerebellum 0.762648
DPC HG00512 0.70299
IMR90dixon hESC_DpnII 0.631981
DPC SmallBowel 0.666892
Psoas HG00731 0.717228
hESC_Jin SkelMuscleM37 0.682101
Hippocampus LNCaP-FGC 0.702312
Pancreas Caki2 0.722714
HG00512 hESC_NcoI 0.588071
IMR90_RI GM20431 0.7175
DLD1 hESC 0.781789
HFF-hTERT_HindIII_plate HG00732 0.650448
NCI-H460 hESC_DpnII 0.689686
EndomMicroEndoth hESC_NcoI 0.685554
hESC_FP NHEK 0.772314
HepSin LNCaP-FGC 0.696632
HFF-hTERT_HindIII_plate HFF-hTERT_MboI 0.929503
IMR90_normal T47D 0.685796
T47D TransColonM54 0.730457
IMR90_normal TransColonM54 0.718567
hESC IMR90_normal 0.603778
A549 KBM7 0.721678
IMR90_RI hESC 0.681516
HFF-c6 HG00513 0.645576
HG00513 SkelMuscleM37 0.721269
Hippocampus Panc1 0.728628
hESC_DpnII_rep GM12878 0.718383
HepSin NCI-H460 0.788843
SkelMuscle SKNDZ 0.618611
GM19238 HG00512 0.930902
Pancreas GM19240 0.73898
hESC SkelMuscleM54 0.673138
IMR90dixon hESC 0.630218
HFF-hTERT_MboI TransColonM37 0.812046
Caki2 hESC_HindIII 0.670876
GM19238 HMEC 0.716347
hESC GM19240 0.656116
Panc1 hESC 0.738871
AstrocyteCerebellum SkelMuscleM37 0.787309
HG00733 RPMI-7951 0.728283
hESC SkelMuscleF51 0.614968
Ovary HUVEC 0.66793
IMR90_tnfa SkelMuscleF53 0.701493
GM19238 GM19239 0.944969
Panc1 RPMI-7951 0.798901
HUVEC SKMEL5 0.761683
RPMI-7951 TransColonF53 0.703276
DPC DLD1 0.748088
Adrenal Lung 0.831744
TransColonF53 hESC_DpnII 0.729931
GM19240 RPMI-7951 0.691653
Pancreas SkelMuscleF51 0.799975
Bladder GM19238 0.716773
GM20431 SkelMuscleF51 0.744777
ACHN HepSin 0.786631
RightVentricle hESC_DpnII_rep 0.676127
HFF-hTERT_NcoI TransColonM37 0.801584
GM19240 KBM7 0.751887
HG00512 IMR90_tnfa 0.67621
BrainMicroEndo SkelMuscleF51 0.705089
GM19240 SkelMuscleF51 0.737903
HG00731 HUVEC 0.68681
HG00512 TransColonF53 0.770858
ACHN IMR90_normal 0.708166
IMR90rao GM19239 0.671194
HG00732 SkelMuscleF51 0.726795
A549 NHEK 0.740355
hESC_FP BrainMicroEndo 0.721361
Hippocampus HG00512 0.698453
HFF-hTERT_HindIII_techreps hESC_HindIII 0.622619
IMR90_flav GM20431 0.707206
KBM7 hESC 0.723429
Caki2 HFF-hTERT_HindIII_plate 0.710497
HG00732 SkelMuscleM54 0.733437
TransColon hESC_DpnII 0.769003
ACHN HFF-hTERT_DpnII 0.722806
HG00512 SKNDZ 0.597198
GM20431 HMEC 0.754646
hESC_Jin GM19240 0.652625
hESC_DpnII_rep HMEC 0.756344
Hippocampus EndomMicroEndoth 0.72093
HFF-hTERT_MboI TransColonF53 0.767216
Lung GM19238 0.756485
SKNDZ SkelMuscleF53 0.596935
Lung AstrocyteSpinalCord 0.767903
HFF-hTERT_NcoI HepSin 0.861193
HFF-hTERT_DpnII HFF-hTERT_MboI 0.958136
HG00512 T47D 0.678673
HG00732 IMR90_normal 0.696677
IMR90_normal LNCaP-FGC 0.651346
Adrenal GM12878 0.7304
hESC_Dixon2015 KBM7 0.73795
DLD1 SkelMuscleF51 0.713546
GM19238 SkelMuscleF53 0.713773
hESC TransColonF53 0.694966
IMR90_flav IMR90_RI 0.910861
Spleen HFF-hTERT_MboI 0.658506
Hippocampus Ovary 0.702185
DLD1 SKNDZ 0.675727
DPC RPMI-7951 0.729345
TransColon hESC_HindIII 0.75947
BrainMicroEndo HG00514 0.723789
hESC_FP Panc1 0.756885
HMEC SKNDZ 0.650092
SKNDZ hESC 0.665071
DPC Pancreas 0.801151
DPC Lung 0.820632
hESC_FP HFF-hTERT_HindIII_beads 0.655383
SkelMuscleF53 TransColonF53 0.872779
HFF-c6 Panc1 0.755034
hESC_DpnII_rep SkelMuscleF51 0.628672
HFF-hTERT_HindIII_beads HFF-hTERT_NcoI 0.955162
AstrocyteSpinalCord SKMEL5 0.769678
IMR90_RI IMR90_tnfa 0.898093
HFF-hTERT_HindIII_plate TransColonF51 0.771185
GM19240 HFF-c6 0.672008
ACHN SKNDZ 0.620611
Panc1 SkelMuscleM37 0.69996
hESC_FP HepSin 0.752409
RPMI-7951 T47D 0.733621
Pancreas HepSin 0.777364
ACHN SkelMuscleM37 0.71152
IMR90dixon Caki2 0.777652
TransColon HG00731 0.803872
EndomMicroEndoth GM20431 0.778079
IMR90rao TransColonF51 0.797695
RightVentricle IMR90_flav 0.722841
hESC_Jin TransColonF53 0.689473
hESC_Jin HG00513 0.652405
hESC_Dixon2015 DLD1 0.797206
GM12878 TransColonM37 0.821423
SmallBowel BrainPericyte 0.610046
BrainPericyte HG00732 0.682636
Bladder TransColonF53 0.821112
GM19240 SKNMC 0.61309
ACHN GM12878 0.729513
Psoas KBM7 0.656407
GM19239 HFF-hTERT_HindIII_beads 0.672347
DLD1 IMR90_normal 0.72142
GM19239 RPMI-7951 0.728648
Lung ACHN 0.695715
HG00732 NHEK 0.674231
TransColon Spleen 0.854117
SkelMuscle HFF-hTERT_HindIII_techreps 0.716661
BrainPericyte SkelMuscleF51 0.709522
ACHN HG00512 0.680819
ACHN HG00514 0.700031
IMR90_flav SkelMuscleM54 0.728731
hESC_FP T47D 0.734936
HFF-hTERT_HindIII_plate SKMEL5 0.713087
Pancreas HG00733 0.713477
Bladder HFF-hTERT_NcoI 0.776718
EndomMicroEndoth GM12878 0.746441
LNCaP-FGC hESC 0.681568
Spleen HFF-hTERT_NcoI 0.66837
AstrocyteSpinalCord TransColonF51 0.79433
SkelMuscle NCI-H460 0.713758
Ovary NCI-H460 0.677769
ACHN EndomMicroEndoth 0.753051
RightVentricle TransColonF53 0.82051
Lung NCI-H460 0.771175
RPMI-7951 SkelMuscleF51 0.675932
BrainMicroEndo TransColonM54 0.762229
Adrenal SkelMuscleF51 0.760137
IMR90rao GM12878 0.737498
Ovary Pancreas 0.770399
Bladder hESC_Jin 0.706839
HFF-c6 SkelMuscleF51 0.682249
ACHN HFF-hTERT_HindIII_beads 0.704549
IMR90dixon DLD1 0.7467
IMR90rao LNCaP-FGC 0.621866
HFF-hTERT_MboI HFF-hTERT_NcoI 0.970939
Spleen IMR90_normal 0.659991
Caki2 SkelMuscleM54 0.704649
HG00731 NHEK 0.649618
HG00733 HUVEC 0.665662
NHEK SKNDZ 0.688857
Lung TransColonM54 0.846679
hESC TransColonM54 0.728968
AstrocyteCerebellum NHEK 0.809299
GM12878 hESC_DpnII 0.738996
Pancreas hESC_FP 0.723618
SkelMuscle hESC_FP 0.668795
HG00733 HepSin 0.70587
Bladder HG00732 0.71025
HFF-hTERT_HindIII_plate HMEC 0.779897
Hippocampus IMR90dixon 0.670914
hESC_Jin SKMEL5 0.776991
Psoas SKNDZ 0.618119
AstrocyteSpinalCord GM19239 0.720198
GM19238 HFF-hTERT_DpnII 0.679496
hESC_Jin RPMI-7951 0.662506
hESC_DpnII_rep HG00514 0.654679
GM19238 HG00733 0.93265
HFF-c6 HG00733 0.625103
hESC_DpnII_rep BrainMicroEndo 0.662492
IMR90_flav TransColonF51 0.759305
NHEK TransColonM37 0.766484
HG00731 SkelMuscleF53 0.701126
IMR90_normal hESC_NcoI 0.561006
hESC_DpnII hESC_NcoI 0.955247
SmallBowel GM20431 0.71227
Spleen HFF-hTERT_HindIII_techreps 0.680518
hESC_FP hESC 0.903927
Adrenal T47D 0.714388
EndomMicroEndoth TransColonM54 0.806913
hESC HG00514 0.67608
IMR90_flav GM19239 0.667574
IMR90rao IMR90_normal 0.896549
IMR90_RI hESC_HindIII 0.675878
NHEK T47D 0.746817
G401 HG00513 0.749494
HUVEC TransColonF51 0.79978
IMR90_RI HFF-hTERT_MboI 0.876666
hESC_DpnII_rep HG00513 0.627383
AstrocyteSpinalCord BrainMicroEndo 0.938077
hESC_DpnII_rep HFF-hTERT_HindIII_plate 0.655877
BrainMicroEndo EndomMicroEndoth 0.83178
BrainPericyte DLD1 0.758367
Ovary Spleen 0.711406
RightVentricle BrainMicroEndo 0.742837
AstrocyteSpinalCord hESC_NcoI 0.664341
HFF-hTERT_NcoI SkelMuscleF53 0.740242
SmallBowel HG00513 0.703541
SmallBowel TransColonF53 0.805063
Psoas GM19239 0.723298
Hippocampus IMR90_normal 0.659581
SKNMC TransColonF53 0.590515
IMR90_RI HepSin 0.884255
HG00513 SKNMC 0.669762
AstrocyteCerebellum EndomMicroEndoth 0.844252
HG00514 hESC_DpnII 0.676077
SkelMuscle HFF-hTERT_DpnII 0.76895
IMR90dixon TransColonM54 0.737849
Hippocampus AstrocyteCerebellum 0.727513
Spleen BrainMicroEndo 0.6675
Lung EndomMicroEndoth 0.784847
hESC_Dixon2015 hESC_NcoI 0.912024
AstrocyteCerebellum HFF-c6 0.863969
Psoas hESC_Jin 0.622013
HFF-hTERT_DpnII HFF-hTERT_HindIII_plate 0.928656
K562rao SkelMuscleM54 0.69695
Lung GM12878 0.704178
HG00732 hESC_NcoI 0.624753
SKNMC TransColonM54 0.615995
BrainMicroEndo GM19238 0.721266
HFF-hTERT_MboI SkelMuscleF53 0.741433
hESC NCI-H460 0.70637
HG00512 SKMEL5 0.702657
HG00512 HG00513 0.935965
HFF-hTERT_HindIII_techreps hESC 0.653747
Hippocampus HFF-c6 0.649697
Bladder IMR90_RI 0.771253
hESC HFF-hTERT_DpnII 0.689994
IMR90_flav ACHN 0.707816
Pancreas LNCaP-FGC 0.691685
HFF-hTERT_HindIII_plate LNCaP-FGC 0.620832
DPC HFF-hTERT_MboI 0.687228
IMR90_RI HFF-hTERT_HindIII_techreps 0.84543
Ovary GM19240 0.630821
Caki2 GM12878 0.72045
NHEK Panc1 0.778098
SkelMuscle HG00514 0.736021
hESC A549 0.734262
DLD1 hESC_HindIII 0.773908
HepSin TransColonM37 0.829324
RPMI-7951 SKMEL5 0.734437
SmallBowel SKNMC 0.553579
HFF-hTERT_MboI LNCaP-FGC 0.64721
HMEC SkelMuscleF53 0.706639
HG00513 RPMI-7951 0.741039
TransColonM54 hESC 0.723867
IMR90dixon ACHN 0.722658
Adrenal HFF-hTERT_HindIII_plate 0.699835
EndomMicroEndoth HG00514 0.739113
Ovary RightVentricle 0.76882
SmallBowel G401 0.64798
G401 HepSin 0.785719
G401 NHEK 0.70925
Adrenal TransColonM37 0.853786
Hippocampus HG00731 0.708264
hESC_Jin LNCaP-FGC 0.681568
IMR90rao BrainMicroEndo 0.857011
Lung IMR90_tnfa 0.728318
G401 SKNMC 0.624351
HFF-c6 SkelMuscleM54 0.73614
IMR90_flav GM12878 0.673209
GM19239 HG00513 0.930133
AstrocyteCerebellum hESC_NcoI 0.724418
IMR90_normal RPMI-7951 0.800057
IMR90_flav TransColonM54 0.729648
HG00733 TransColonF53 0.777996
Ovary IMR90_flav 0.685778
HG00513 SkelMuscleM54 0.724099
Hippocampus K562rao 0.645121
hESC_FP HFF-hTERT_DpnII 0.685144
IMR90_RI HG00513 0.651699
DPC RightVentricle 0.804314
K562rao HFF-hTERT_NcoI 0.690829
HepSin KBM7 0.763444
A549 AstrocyteSpinalCord 0.805845
G401 LNCaP-FGC 0.673741
ACHN HG00733 0.66802
ACHN HFF-hTERT_HindIII_techreps 0.742059
IMR90_flav hESC_NcoI 0.620961
A549 TransColonF51 0.76998
HFF-hTERT_DpnII SkelMuscleM37 0.782979
HG00514 T47D 0.709079
HMEC NCI-H460 0.714496
G401 GM12878 0.75076
IMR90dixon HG00514 0.706476
EndomMicroEndoth KBM7 0.7451
HG00733 IMR90_tnfa 0.671372
SmallBowel IMR90rao 0.589501
Caki2 TransColonM54 0.757939
IMR90_flav EndomMicroEndoth 0.780628
Psoas Panc1 0.668308
BrainPericyte LNCaP-FGC 0.653173
K562rao GM20431 0.754507
GM19239 IMR90_normal 0.684573
K562rao SKMEL5 0.772979
hESC_FP hESC_HindIII 0.867786
ACHN NCI-H460 0.743791
IMR90_flav LNCaP-FGC 0.649989
Psoas GM12878 0.680644
LNCaP-FGC RPMI-7951 0.706019
Psoas SkelMuscleF51 0.870518
HFF-hTERT_MboI HG00512 0.634886
HG00514 IMR90_normal 0.698853
GM19239 SkelMuscleM54 0.752633
hESC_Dixon2015 hESC_Jin 0.973526
Hippocampus Caki2 0.733755
HMEC TransColonF51 0.799872
GM12878 SKNDZ 0.627157
HFF-hTERT_NcoI HG00514 0.678376
SKNDZ T47D 0.677224
GM19239 GM19240 0.921221
DPC BrainMicroEndo 0.72995
IMR90_RI SkelMuscleM54 0.738144
EndomMicroEndoth NCI-H460 0.767575
hESC_Dixon2015 HFF-hTERT_HindIII_beads 0.663369
Hippocampus hESC_FP 0.700592
hESC_Dixon2015 NHEK 0.798426
IMR90_flav HG00732 0.661304
IMR90_RI GM19240 0.680807
HFF-c6 hESC_HindIII 0.735807
IMR90rao hESC_HindIII 0.680421
Spleen hESC_FP 0.623316
SmallBowel SkelMuscleM37 0.727767
GM12878 GM19239 0.887002
Pancreas IMR90_RI 0.714868
ACHN HFF-hTERT_NcoI 0.725998
NCI-H460 TransColonF51 0.753713
GM20431 HUVEC 0.746353
IMR90_flav Panc1 0.757035
IMR90dixon KBM7 0.658826
SmallBowel HG00731 0.709814
Bladder EndomMicroEndoth 0.804741
Pancreas TransColonM54 0.880288
HG00514 Panc1 0.741793
DLD1 LNCaP-FGC 0.721669
K562rao HG00733 0.685784
hESC_Jin HFF-hTERT_HindIII_plate 0.6662
IMR90rao hESC_Dixon2015 0.693767
SkelMuscle IMR90rao 0.738695
HFF-hTERT_HindIII_beads HMEC 0.766705
Psoas T47D 0.664767
RightVentricle DLD1 0.763196
Pancreas BrainPericyte 0.719887
hESC_DpnII_rep IMR90dixon 0.595007
A549 BrainMicroEndo 0.796514
Ovary SKMEL5 0.642297
IMR90rao SkelMuscleF53 0.722126
HFF-hTERT_HindIII_techreps IMR90_tnfa 0.877018
BrainMicroEndo DLD1 0.792886
IMR90dixon LNCaP-FGC 0.655494
Caki2 Panc1 0.842296
DLD1 SKNMC 0.636734
AstrocyteCerebellum HG00733 0.660243
Ovary IMR90_tnfa 0.686418
Hippocampus HFF-hTERT_HindIII_techreps 0.696184
Ovary hESC_DpnII 0.60567
Adrenal SmallBowel 0.724988
DLD1 HepSin 0.844417
SkelMuscle T47D 0.667936
DPC AstrocyteCerebellum 0.750304
Lung HFF-hTERT_HindIII_techreps 0.756927
Caki2 HG00514 0.742029
HG00514 HG00731 0.931792
GM19238 HUVEC 0.714651
HFF-hTERT_NcoI HUVEC 0.80734
HG00733 hESC_DpnII 0.613779
HG00732 hESC_DpnII 0.647183
Pancreas ACHN 0.714678
HFF-hTERT_DpnII HFF-hTERT_HindIII_beads 0.960259
hESC_Jin AstrocyteCerebellum 0.728875
Caki2 RPMI-7951 0.79309
TransColon HG00733 0.779726
Lung AstrocyteCerebellum 0.752926
Spleen TransColonM54 0.842706
TransColon HFF-hTERT_MboI 0.8071
hESC HFF-hTERT_HindIII_plate 0.668834
HFF-hTERT_HindIII_techreps HG00731 0.704424
IMR90rao EndomMicroEndoth 0.782122
AstrocyteCerebellum RPMI-7951 0.78575
HFF-c6 SKMEL5 0.744777
SmallBowel HG00514 0.703186
GM12878 HFF-hTERT_HindIII_beads 0.68668
EndomMicroEndoth TransColonF53 0.778703
IMR90_flav T47D 0.698491
HFF-hTERT_HindIII_beads SkelMuscleM54 0.772197
DLD1 G401 0.786826
Spleen A549 0.707416
Psoas HFF-c6 0.666127
SmallBowel GM12878 0.668789
HFF-c6 NCI-H460 0.719597
HFF-hTERT_MboI hESC_NcoI 0.724842
SmallBowel GM19238 0.705121
hESC_Dixon2015 AstrocyteSpinalCord 0.717357
DPC HFF-hTERT_HindIII_plate 0.659698
IMR90_flav hESC_FP 0.666418
IMR90dixon HMEC 0.745269
GM19240 SKNDZ 0.599824
DPC hESC_FP 0.709505
IMR90dixon HFF-hTERT_HindIII_plate 0.84967
BrainMicroEndo HG00731 0.695853
HFF-hTERT_NcoI SkelMuscleM54 0.777735
IMR90_tnfa NHEK 0.693909
HFF-hTERT_HindIII_techreps RPMI-7951 0.8433
Hippocampus HFF-hTERT_NcoI 0.656862
Caki2 T47D 0.769536
Pancreas HG00514 0.746558
Pancreas Psoas 0.824278
AstrocyteSpinalCord HepSin 0.914745
HFF-hTERT_HindIII_beads HFF-hTERT_HindIII_techreps 0.871971
HFF-c6 HG00512 0.62574
IMR90_RI HFF-hTERT_HindIII_plate 0.883546
GM20431 HG00733 0.878686
HG00512 hESC_DpnII 0.616917
Lung HG00731 0.755203
TransColon Psoas 0.846719
HFF-hTERT_HindIII_techreps SkelMuscleF51 0.687633
GM19239 TransColonF51 0.7862
RightVentricle A549 0.757708
IMR90rao SkelMuscleM37 0.752034
TransColon HMEC 0.788937
HFF-hTERT_HindIII_plate SkelMuscleM37 0.747214
Spleen HFF-hTERT_HindIII_beads 0.667293
IMR90_tnfa SKMEL5 0.703888
Ovary IMR90_RI 0.686829
IMR90dixon BrainMicroEndo 0.893749
HFF-hTERT_HindIII_plate HG00731 0.64809
GM19239 HG00731 0.937075
Panc1 T47D 0.803473
RightVentricle HFF-hTERT_DpnII 0.734511
hESC SKNDZ 0.669908
HFF-hTERT_DpnII HG00731 0.65971
hESC_DpnII_rep IMR90_RI 0.664239
SmallBowel hESC_DpnII 0.609423
AstrocyteCerebellum SkelMuscleF51 0.719084
SkelMuscleF53 TransColonM54 0.840525
IMR90_normal SkelMuscleF53 0.693522
IMR90_RI Caki2 0.736065
GM19238 HG00513 0.941305
HG00514 TransColonF53 0.804135
NCI-H460 SkelMuscleM54 0.726043
HG00731 IMR90_normal 0.681874
hESC_DpnII_rep RPMI-7951 0.625667
Caki2 SkelMuscleF51 0.659221
SkelMuscleF53 hESC_HindIII 0.643055
K562rao A549 0.731345
hESC_DpnII_rep NCI-H460 0.66055
IMR90_normal SKNDZ 0.608929
HG00514 SKNMC 0.663882
hESC_Dixon2015 SKMEL5 0.794256
IMR90rao NHEK 0.780557
HUVEC hESC 0.727111
RightVentricle hESC_Dixon2015 0.698546
TransColon Hippocampus 0.787596
EndomMicroEndoth Panc1 0.774304
IMR90_normal KBM7 0.639471
HFF-c6 hESC_DpnII 0.761338
hESC_FP SkelMuscleF53 0.63661
IMR90dixon SKNDZ 0.617989
HUVEC KBM7 0.761108
K562rao IMR90_RI 0.698778
G401 HFF-hTERT_HindIII_plate 0.704593
KBM7 hESC_NcoI 0.718816
SkelMuscle RPMI-7951 0.701289
ACHN GM19239 0.703742
IMR90rao GM19238 0.679227
hESC_Jin hESC 1.0
SkelMuscleM54 hESC_NcoI 0.690335
HFF-hTERT_HindIII_techreps SKMEL5 0.726717
RightVentricle T47D 0.694962
Hippocampus HG00513 0.701206
Hippocampus SkelMuscleF53 0.716482
IMR90dixon AstrocyteSpinalCord 0.892357
Psoas HG00513 0.707388
Adrenal EndomMicroEndoth 0.768794
IMR90_RI NHEK 0.765442
HG00733 NHEK 0.638417
Adrenal HFF-hTERT_DpnII 0.72012
HG00731 HG00733 0.945325
Spleen SKNMC 0.597393
Bladder Panc1 0.74637
Psoas AstrocyteSpinalCord 0.728422
hESC_Jin HFF-hTERT_MboI 0.70262
BrainMicroEndo RPMI-7951 0.820448
G401 IMR90_normal 0.714464
HMEC IMR90_tnfa 0.738347
A549 IMR90_normal 0.758953
HG00513 TransColonF51 0.77275
Panc1 TransColonM54 0.741126
RightVentricle TransColonM54 0.841465
hESC RPMI-7951 0.664881
IMR90rao T47D 0.676969
RPMI-7951 hESC 0.662506
AstrocyteSpinalCord HFF-hTERT_HindIII_beads 0.849756
TransColon Pancreas 0.897299
ACHN SkelMuscleM54 0.705573
IMR90rao GM19240 0.689162
TransColon HFF-hTERT_NcoI 0.796992
GM19239 Panc1 0.727324
IMR90rao HFF-hTERT_MboI 0.884291
Psoas RPMI-7951 0.706709
GM12878 KBM7 0.78931
DPC HMEC 0.665574
HFF-hTERT_DpnII HepSin 0.872732
KBM7 NCI-H460 0.720869
LNCaP-FGC SkelMuscleF51 0.620777
GM20431 HepSin 0.789833
EndomMicroEndoth T47D 0.731616
Spleen SKNDZ 0.569128
A549 GM19240 0.736086
Pancreas hESC_NcoI 0.760769
HFF-hTERT_MboI SkelMuscleM37 0.786118
hESC_FP GM12878 0.716475
HUVEC SKNMC 0.572813
K562rao LNCaP-FGC 0.661849
Bladder HUVEC 0.758933
Bladder IMR90_normal 0.744532
BrainPericyte hESC 0.638457
Ovary HMEC 0.63585
NHEK SKMEL5 0.795015
ACHN GM20431 0.758239
hESC_Jin GM19239 0.678381
HFF-hTERT_DpnII NCI-H460 0.710545
Pancreas IMR90_normal 0.6632
HFF-hTERT_MboI KBM7 0.745642
BrainPericyte HFF-hTERT_MboI 0.802143
IMR90_flav HFF-hTERT_DpnII 0.875185
BrainPericyte HFF-c6 0.775664
IMR90_RI GM19238 0.675638
GM12878 SkelMuscleF53 0.72804
hESC_Jin HG00512 0.627633
HG00513 HG00733 0.9317
NCI-H460 Panc1 0.801889
DLD1 TransColonF53 0.793551
HFF-hTERT_HindIII_beads hESC_DpnII 0.663652
hESC T47D 0.71981
TransColon GM19239 0.824232
AstrocyteCerebellum HFF-hTERT_HindIII_techreps 0.835408
hESC_DpnII_rep HFF-hTERT_DpnII 0.698795
IMR90_RI A549 0.733092
Lung KBM7 0.682026
Hippocampus RightVentricle 0.793739
ACHN AstrocyteSpinalCord 0.770201
hESC_FP IMR90dixon 0.663681
hESC_Dixon2015 hESC_HindIII 0.93394
Ovary HG00731 0.644987
Psoas ACHN 0.674843
HMEC KBM7 0.761779
Pancreas IMR90_tnfa 0.676475
GM19240 IMR90_tnfa 0.679532
Caki2 HFF-hTERT_DpnII 0.730395
Hippocampus SmallBowel 0.657638
ACHN HG00513 0.688193
ACHN TransColonF53 0.724551
Bladder BrainPericyte 0.783198
K562rao HepSin 0.771827
IMR90_tnfa hESC_HindIII 0.585655
G401 hESC_HindIII 0.689141
HMEC Panc1 0.763245
HFF-c6 SkelMuscleM37 0.747899
Pancreas HG00732 0.735002
HG00732 KBM7 0.708719
hESC GM12878 0.713843
Adrenal IMR90_flav 0.710332
RightVentricle EndomMicroEndoth 0.78376
Psoas IMR90dixon 0.703227
DPC SKMEL5 0.734151
SkelMuscleM54 TransColonM37 0.91625
HepSin TransColonM54 0.804382
HFF-c6 HG00732 0.653716
GM19239 SkelMuscleF53 0.705953
HG00733 hESC_NcoI 0.590782
Hippocampus GM12878 0.657786
GM20431 SKNDZ 0.664524
HUVEC SkelMuscleF51 0.715232
IMR90rao hESC_DpnII 0.704879
BrainPericyte hESC_NcoI 0.609238
hESC_Dixon2015 GM12878 0.731558
IMR90_RI G401 0.718865
GM19240 HFF-hTERT_DpnII 0.683129
Bladder hESC_DpnII 0.718646
A549 IMR90_tnfa 0.7525
LNCaP-FGC SKNMC 0.691417
Spleen hESC_DpnII 0.596907
DPC GM20431 0.76667
Bladder HG00731 0.707029
LNCaP-FGC NCI-H460 0.740798
Spleen TransColonM37 0.852295
Bladder TransColonM37 0.886425
SkelMuscle Psoas 0.89806
HFF-c6 TransColonM54 0.752197
IMR90_flav HG00512 0.639807
Ovary RPMI-7951 0.671697
IMR90_flav GM19240 0.661108
Hippocampus GM20431 0.756651
RPMI-7951 TransColonM54 0.729483
TransColonM37 TransColonM54 0.972052
NHEK TransColonF51 0.783634
BrainPericyte HepSin 0.854205
HFF-hTERT_NcoI NCI-H460 0.704953
TransColon LNCaP-FGC 0.700598
DLD1 KBM7 0.76189
Spleen SkelMuscleM54 0.815127
GM12878 HFF-hTERT_NcoI 0.706414
Lung TransColonF51 0.846454
IMR90_RI DLD1 0.763449
RightVentricle hESC 0.68122
ACHN NHEK 0.7457
Hippocampus IMR90_RI 0.643362
TransColonM37 hESC_NcoI 0.759659
G401 HG00514 0.762063
TransColon BrainMicroEndo 0.778412
GM20431 HFF-hTERT_MboI 0.722316
IMR90_tnfa TransColonM37 0.750522
T47D hESC_NcoI 0.678803
IMR90_RI SKNMC 0.561536
Bladder AstrocyteCerebellum 0.818358
NCI-H460 SkelMuscleM37 0.731645
DPC HG00513 0.7081
GM20431 HFF-c6 0.714737
IMR90rao HepSin 0.87502
HFF-hTERT_HindIII_techreps HMEC 0.751622
BrainMicroEndo IMR90_normal 0.883024
Bladder IMR90dixon 0.760676
TransColon SKNMC 0.622927
AstrocyteSpinalCord SKNDZ 0.673866
AstrocyteSpinalCord T47D 0.750125
HG00513 SKMEL5 0.724649
AstrocyteCerebellum HG00513 0.678607
IMR90dixon hESC_HindIII 0.60534
IMR90rao Caki2 0.72542
HG00731 Panc1 0.707669
HMEC NHEK 0.913317
Adrenal SkelMuscleF53 0.752468
IMR90dixon hESC_NcoI 0.59358
NCI-H460 SkelMuscleF53 0.675455
HFF-hTERT_DpnII IMR90_tnfa 0.857905
hESC_DpnII_rep KBM7 0.739228
hESC_FP NCI-H460 0.732738
HFF-hTERT_HindIII_beads TransColonM37 0.786681
SkelMuscle Ovary 0.762901
hESC_FP HG00514 0.695327
hESC_FP SkelMuscleM54 0.678843
Caki2 HFF-hTERT_HindIII_techreps 0.773931
BrainMicroEndo GM19240 0.702463
RightVentricle SkelMuscleM54 0.867855
Adrenal Hippocampus 0.797399
Hippocampus hESC_NcoI 0.657943
GM12878 TransColonF51 0.81324
KBM7 SkelMuscleF51 0.685713
BrainMicroEndo HFF-c6 0.847619
AstrocyteSpinalCord IMR90_normal 0.883652
hESC_DpnII_rep IMR90rao 0.685401
SKMEL5 TransColonF51 0.785468
K562rao HMEC 0.764641
SkelMuscleM37 TransColonM54 0.88673
HFF-hTERT_HindIII_techreps TransColonF51 0.744626
AstrocyteCerebellum HFF-hTERT_DpnII 0.868755
BrainMicroEndo GM19239 0.716069
hESC_DpnII_rep SKNDZ 0.675486
GM19238 HFF-hTERT_MboI 0.678968
AstrocyteCerebellum HG00514 0.709628
DPC hESC_Dixon2015 0.702909
GM19240 hESC 0.652625
K562rao GM19239 0.726695
SkelMuscle A549 0.727178
A549 HFF-hTERT_HindIII_beads 0.724686
EndomMicroEndoth HFF-hTERT_DpnII 0.79136
SkelMuscle GM12878 0.744042
Adrenal A549 0.77839
Pancreas IMR90dixon 0.686492
IMR90_flav HFF-hTERT_HindIII_techreps 0.852469
Ovary hESC_Dixon2015 0.613031
HFF-c6 HG00514 0.682855
K562rao GM19240 0.725791
AstrocyteSpinalCord SkelMuscleF51 0.719972
DLD1 HG00514 0.771008
TransColon IMR90rao 0.77715
Pancreas HFF-hTERT_MboI 0.754334
GM20431 hESC_NcoI 0.698985
IMR90_flav Caki2 0.763897
Ovary HFF-hTERT_HindIII_beads 0.690203
IMR90dixon SkelMuscleF53 0.700823
RightVentricle hESC_NcoI 0.684209
IMR90rao RPMI-7951 0.728617
HG00731 SKNDZ 0.611342
Psoas hESC_DpnII_rep 0.612577
hESC_Dixon2015 TransColonF51 0.748825
HUVEC IMR90_tnfa 0.773046
Adrenal HG00514 0.744515
hESC_FP IMR90_RI 0.691058
Bladder hESC_NcoI 0.707092
hESC_Jin AstrocyteSpinalCord 0.695766
SkelMuscle hESC 0.65471
SkelMuscleF53 hESC 0.619353
Adrenal HFF-hTERT_HindIII_beads 0.705766
HFF-hTERT_HindIII_beads TransColonF53 0.748645
HG00513 SkelMuscleF53 0.696368
Lung TransColonM37 0.869904
Hippocampus hESC_DpnII_rep 0.64852
Hippocampus HepSin 0.715238
BrainPericyte HFF-hTERT_HindIII_plate 0.792281
HFF-hTERT_MboI HFF-hTERT_MboI 1.0
HG00513 HG00513 1.0
K562rao IMR90_normal 0.646669
Adrenal Panc1 0.742613
GM19239 HMEC 0.697047
G401 HFF-hTERT_NcoI 0.708909
SkelMuscle HFF-c6 0.724492
IMR90rao hESC_Jin 0.67205
IMR90_RI SkelMuscleF51 0.696666
BrainPericyte RPMI-7951 0.758623
GM19239 HG00512 0.924508
Adrenal HG00732 0.737594
HG00731 TransColonM54 0.801784
HFF-c6 TransColonF53 0.736421
GM12878 GM20431 0.910987
GM19238 hESC_HindIII 0.66156
HG00733 SkelMuscleM37 0.710104
Adrenal HFF-hTERT_MboI 0.728616
IMR90_RI HG00512 0.640861
BrainPericyte HG00513 0.673179
IMR90rao HG00731 0.65266
K562rao T47D 0.710114
IMR90rao HFF-hTERT_HindIII_techreps 0.819485
HG00733 TransColonM37 0.777231
IMR90_flav HFF-hTERT_NcoI 0.870268
IMR90_flav hESC 0.645955
HG00512 KBM7 0.681371
hESC_DpnII_rep HepSin 0.731876
HFF-hTERT_HindIII_plate hESC_DpnII 0.672852
Lung G401 0.706679
TransColon GM19238 0.813029
Pancreas SKNDZ 0.682749
SkelMuscleF51 hESC_NcoI 0.634737
K562rao hESC_Jin 0.735107
Spleen ACHN 0.645555
ACHN HUVEC 0.731751
RightVentricle AstrocyteCerebellum 0.764839
HFF-c6 IMR90_normal 0.795772
EndomMicroEndoth HUVEC 0.890746
AstrocyteCerebellum TransColonM54 0.786764
GM19238 HFF-hTERT_HindIII_techreps 0.722207
IMR90dixon HFF-hTERT_NcoI 0.860758
Lung BrainPericyte 0.752936
BrainPericyte IMR90_tnfa 0.83978
DPC AstrocyteSpinalCord 0.754464
Spleen HG00731 0.793278
Lung SkelMuscleF51 0.826161
IMR90_RI T47D 0.692147
HFF-hTERT_MboI HG00513 0.651853
IMR90rao HFF-c6 0.870893
G401 hESC 0.704652
Caki2 SKNDZ 0.68492
AstrocyteCerebellum HUVEC 0.835672
HG00512 SkelMuscleF53 0.682724
RightVentricle GM19240 0.730808
hESC_Dixon2015 Caki2 0.721907
hESC_Dixon2015 BrainMicroEndo 0.713068
Spleen G401 0.676172
Adrenal hESC_HindIII 0.708781
HG00514 hESC_HindIII 0.660418
SmallBowel AstrocyteCerebellum 0.618211
K562rao hESC 0.735107
Adrenal TransColonM54 0.834695
HFF-hTERT_HindIII_techreps TransColonM54 0.731453
AstrocyteSpinalCord Caki2 0.820781
hESC_Jin NHEK 0.777995
HG00514 hESC_NcoI 0.651525
GM19239 hESC_HindIII 0.662781
GM12878 GM19238 0.905432
BrainMicroEndo HepSin 0.927702
Bladder A549 0.771242
TransColon HepSin 0.821968
HG00513 NCI-H460 0.750856
RPMI-7951 SkelMuscleM37 0.717746
RightVentricle HG00731 0.73957
IMR90_normal hESC_DpnII 0.597581
SkelMuscle Hippocampus 0.760349
SkelMuscle HepSin 0.768789
Lung RightVentricle 0.887533
GM19240 HG00514 0.913211
G401 SkelMuscleF53 0.670923
Ovary hESC_Jin 0.593561
IMR90_RI HFF-hTERT_DpnII 0.881812
hESC_FP TransColonF53 0.701361
HG00732 RPMI-7951 0.749887
Lung T47D 0.704399
Pancreas K562rao 0.716735
hESC_Jin HMEC 0.735297
DLD1 HFF-hTERT_MboI 0.785222
hESC Panc1 0.740719
SkelMuscle HFF-hTERT_HindIII_beads 0.76488
hESC HFF-hTERT_HindIII_techreps 0.656788
Ovary HFF-hTERT_DpnII 0.690122
HepSin TransColonF51 0.815691
GM20431 NCI-H460 0.784844
SmallBowel K562rao 0.611537
AstrocyteCerebellum HG00732 0.689182
ACHN hESC_DpnII 0.719034
SkelMuscleM54 TransColonF53 0.885093
Adrenal ACHN 0.72833
GM20431 RPMI-7951 0.75349
Lung HFF-c6 0.687207
DPC EndomMicroEndoth 0.737633
IMR90dixon BrainPericyte 0.847781
TransColonF53 TransColonM54 0.956455
SkelMuscleM37 SkelMuscleM54 0.975687
HG00514 HG00732 0.941215
HG00731 TransColonF51 0.771105
GM12878 LNCaP-FGC 0.650297
TransColon HG00513 0.793697
KBM7 SkelMuscleM37 0.728841
HFF-hTERT_DpnII HFF-hTERT_HindIII_techreps 0.883317
HFF-hTERT_HindIII_beads HG00513 0.646183
IMR90dixon AstrocyteCerebellum 0.860556
Lung Spleen 0.837849
SmallBowel HFF-hTERT_HindIII_beads 0.607863
Spleen SkelMuscleF51 0.804509
HFF-hTERT_HindIII_techreps HG00732 0.717868
Lung SKMEL5 0.716863
SKNMC T47D 0.655864
DLD1 HFF-hTERT_HindIII_beads 0.751703
SkelMuscle BrainMicroEndo 0.739059
GM19238 HFF-hTERT_HindIII_plate 0.666787
IMR90dixon GM20431 0.728996
AstrocyteCerebellum GM12878 0.731747
DPC hESC 0.689753
AstrocyteCerebellum TransColonF53 0.759128
TransColon HFF-hTERT_HindIII_beads 0.782419
DLD1 HFF-hTERT_HindIII_plate 0.754059
hESC_Jin A549 0.732723
SkelMuscle SmallBowel 0.731495
SmallBowel GM19239 0.717567
Hippocampus BrainPericyte 0.715925
TransColon SKNDZ 0.672829
BrainPericyte HMEC 0.724797
TransColon HFF-hTERT_HindIII_plate 0.764874
HG00733 NCI-H460 0.742666
Lung hESC 0.649546
Spleen NCI-H460 0.699026
BrainMicroEndo HG00732 0.710224
IMR90_RI HG00733 0.635439
KBM7 TransColonF51 0.788264
SmallBowel GM19240 0.684454
K562rao TransColonF51 0.762025
hESC_Dixon2015 HG00732 0.679185
